<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>npm install参数详解 | Anmi Blog</title><meta name="description" content="npm install参数详解"><meta name="keywords" content="Node,Npm"><meta name="author" content="HJY"><meta name="copyright" content="HJY"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="npm install参数详解"><meta name="twitter:description" content="npm install参数详解"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="npm install参数详解"><meta property="og:url" content="https://hjy-dev.github.io/2020/02/24/npm-install%E5%8F%82%E6%95%B0%E8%AF%A6%E8%A7%A3/"><meta property="og:site_name" content="Anmi Blog"><meta property="og:description" content="npm install参数详解"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://hjy-dev.github.io/2020/02/24/npm-install%E5%8F%82%E6%95%B0%E8%AF%A6%E8%A7%A3/"><link rel="prev" title="Helm部署DotnetCore至K8S" href="https://hjy-dev.github.io/2020/02/24/Helm%E9%83%A8%E7%BD%B2DotnetCore%E8%87%B3K8S/"><link rel="next" title="MongoDB介绍和安装(一)" href="https://hjy-dev.github.io/2020/02/23/MongoDB%E4%BB%8B%E7%BB%8D%E5%92%8C%E5%AE%89%E8%A3%85-%E4%B8%80/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"./search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Anmi Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">57</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">32</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">14</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#npm-本地安装"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">npm 本地安装</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#npm-install-lt-moduleName-gt-命令"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">npm install  命令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#npm-install-g-lt-moduleName-gt-命令"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">npm install -g  命令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#npm-install-save-lt-moduleName-gt-命令（简写为：-S）"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">npm install -save  命令（简写为： -S）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#npm-install-save-dev-lt-moduleName-gt-命令-（简称为：-D）"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">npm install --save-dev  命令 （简称为：-D）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#npm-install-save-optional-lt-moduleName-gt-命令（简写为：-O）"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">npm install --save-optional  命令（简写为： -O）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#npm-install-save-exact-lt-moduleName-gt-命令（简写为：-E）"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">npm install --save-exact  命令（简写为： -E）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#npm-install-lt-moduleName-gt-lt-version-gt-命令"><span class="toc_mobile_items-number">1.7.</span> <span class="toc_mobile_items-text">npm install  @ 命令</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#devDependencies节点"><span class="toc_mobile_items-number">1.7.1.</span> <span class="toc_mobile_items-text">devDependencies节点:</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#dependencies节点："><span class="toc_mobile_items-number">1.7.2.</span> <span class="toc_mobile_items-text">dependencies节点：</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#npm-init"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">npm init</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#npm-卸载"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">npm 卸载</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#npm-更新"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">npm 更新</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#npm-查看"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">npm 查看</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#npm-版本控制"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">npm 版本控制</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#npm-本地安装"><span class="toc-number">1.</span> <span class="toc-text">npm 本地安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#npm-install-lt-moduleName-gt-命令"><span class="toc-number">1.1.</span> <span class="toc-text">npm install  命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#npm-install-g-lt-moduleName-gt-命令"><span class="toc-number">1.2.</span> <span class="toc-text">npm install -g  命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#npm-install-save-lt-moduleName-gt-命令（简写为：-S）"><span class="toc-number">1.3.</span> <span class="toc-text">npm install -save  命令（简写为： -S）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#npm-install-save-dev-lt-moduleName-gt-命令-（简称为：-D）"><span class="toc-number">1.4.</span> <span class="toc-text">npm install --save-dev  命令 （简称为：-D）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#npm-install-save-optional-lt-moduleName-gt-命令（简写为：-O）"><span class="toc-number">1.5.</span> <span class="toc-text">npm install --save-optional  命令（简写为： -O）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#npm-install-save-exact-lt-moduleName-gt-命令（简写为：-E）"><span class="toc-number">1.6.</span> <span class="toc-text">npm install --save-exact  命令（简写为： -E）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#npm-install-lt-moduleName-gt-lt-version-gt-命令"><span class="toc-number">1.7.</span> <span class="toc-text">npm install  @ 命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#devDependencies节点"><span class="toc-number">1.7.1.</span> <span class="toc-text">devDependencies节点:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dependencies节点："><span class="toc-number">1.7.2.</span> <span class="toc-text">dependencies节点：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#npm-init"><span class="toc-number">2.</span> <span class="toc-text">npm init</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#npm-卸载"><span class="toc-number">3.</span> <span class="toc-text">npm 卸载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#npm-更新"><span class="toc-number">4.</span> <span class="toc-text">npm 更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#npm-查看"><span class="toc-number">5.</span> <span class="toc-text">npm 查看</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#npm-版本控制"><span class="toc-number">6.</span> <span class="toc-text">npm 版本控制</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)"><div id="post-info"><div id="post-title"><div class="posttitle">npm install参数详解</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-02-24<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-02-24</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2020/02/24/npm-install%E5%8F%82%E6%95%B0%E8%AF%A6%E8%A7%A3/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/02/24/npm-install%E5%8F%82%E6%95%B0%E8%AF%A6%E8%A7%A3/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h2 id="npm-本地安装"><a href="#npm-本地安装" class="headerlink" title="npm 本地安装"></a>npm 本地安装</h2><h3 id="npm-install-lt-moduleName-gt-命令"><a href="#npm-install-lt-moduleName-gt-命令" class="headerlink" title="npm install <moduleName> 命令"></a><code>npm install <modulename></modulename></code> 命令</h3><ol>
<li>安装模块到项目node_modules目录下。</li>
<li>不会将模块依赖写入devDependencies或dependencies 节点。</li>
<li>运行 npm install 初始化项目时不会下载模块。</li>
</ol>
<h3 id="npm-install-g-lt-moduleName-gt-命令"><a href="#npm-install-g-lt-moduleName-gt-命令" class="headerlink" title="npm install -g <moduleName> 命令"></a><code>npm install -g <modulename></modulename></code> 命令</h3><ol>
<li>安装模块到全局，不会在项目node_modules目录中保存模块包。</li>
<li>不会将模块依赖写入devDependencies或dependencies 节点。</li>
<li>运行 npm install 初始化项目时不会下载模块。</li>
</ol>
<h3 id="npm-install-save-lt-moduleName-gt-命令（简写为：-S）"><a href="#npm-install-save-lt-moduleName-gt-命令（简写为：-S）" class="headerlink" title="npm install -save <moduleName> 命令（简写为： -S）"></a><code>npm install -save <modulename></modulename></code> 命令（简写为： -S）</h3><ol>
<li>安装模块到项目node_modules目录下。</li>
<li>会将模块依赖写入dependencies 节点。</li>
<li>运行 npm install 初始化项目时，会将模块下载到项目目录下。</li>
<li>运行npm install –production或者注明NODE_ENV变量值为production时，会自动下载模块到node_modules目录中。</li>
</ol>
<h3 id="npm-install-save-dev-lt-moduleName-gt-命令-（简称为：-D）"><a href="#npm-install-save-dev-lt-moduleName-gt-命令-（简称为：-D）" class="headerlink" title="npm install --save-dev <moduleName> 命令 （简称为：-D）"></a><code>npm install --save-dev <modulename></modulename></code> 命令 （简称为：-D）</h3><ol>
<li>安装模块到项目node_modules目录下。</li>
<li>会将模块依赖写入devDependencies 节点。</li>
<li>运行 npm install 初始化项目时，会将模块下载到项目目录下。</li>
<li>运行npm install –production或者注明NODE_ENV变量值为production时，不会自动下载模块到node_modules目录中。  </li>
</ol>
<h3 id="npm-install-save-optional-lt-moduleName-gt-命令（简写为：-O）"><a href="#npm-install-save-optional-lt-moduleName-gt-命令（简写为：-O）" class="headerlink" title="npm install --save-optional <moduleName> 命令（简写为： -O）"></a><code>npm install --save-optional <modulename></modulename></code> 命令（简写为： -O）</h3><ol>
<li>安装模块到项目node_modules目录下。</li>
<li>会将模块安装到optionalDependencies（可选环境依赖）中。</li>
<li>package.json 文件的optionalDependencies属性:   </li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">"optionalDependencies":</span><br><span class="line">{</span><br><span class="line">	"gulp": "^3.9.1"</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<h3 id="npm-install-save-exact-lt-moduleName-gt-命令（简写为：-E）"><a href="#npm-install-save-exact-lt-moduleName-gt-命令（简写为：-E）" class="headerlink" title="npm install --save-exact <moduleName> 命令（简写为： -E）"></a><code>npm install --save-exact <modulename></modulename></code> 命令（简写为： -E）</h3><ol>
<li>安装模块到项目node_modules目录下。</li>
<li>会将模块依赖写入dependencies 节点。</li>
<li>package.json文件里”dependencies”属性:</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">"dependencies":</span><br><span class="line">{</span><br><span class="line">	"gulp-concat": "2.6.1"   //注意此处：版本号没有 ^</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>



<h3 id="npm-install-lt-moduleName-gt-lt-version-gt-命令"><a href="#npm-install-lt-moduleName-gt-lt-version-gt-命令" class="headerlink" title="npm install  <moduleName>@<version> 命令"></a><code>npm install  <modulename>@<version></version></modulename></code> 命令</h3><ol>
<li>安装指定模块的版本</li>
</ol>
<blockquote>
<h4 id="devDependencies节点"><a href="#devDependencies节点" class="headerlink" title="devDependencies节点:"></a>devDependencies节点:</h4><p>该模块是我们在开发时需要用的，比如项目中使用的 gulp ，压缩css、js的模块。这些模块在我们的项目部署后是不需要的，所以我们可以使用 -save-dev 的形式安装。  </p>
<h4 id="dependencies节点："><a href="#dependencies节点：" class="headerlink" title="dependencies节点："></a>dependencies节点：</h4><p>该模块是项目运行必备的，应该使用 -save 的形式安装。</p>
</blockquote>
<h2 id="npm-init"><a href="#npm-init" class="headerlink" title="npm init"></a>npm init</h2><ol>
<li>引导创建一个package.json文件，包括名称、版本、作者这些信息</li>
</ol>
<h2 id="npm-卸载"><a href="#npm-卸载" class="headerlink" title="npm 卸载"></a>npm 卸载</h2><ol>
<li><code>npm uninstall <modulename></modulename></code> 命令  </li>
<li><code>npm prune</code> 命令, 清除未被使用到的模块</li>
</ol>
<h2 id="npm-更新"><a href="#npm-更新" class="headerlink" title="npm 更新"></a>npm 更新</h2><ol>
<li><code>npm update <modulename></modulename></code> 命令</li>
<li><code>npm update <modulename>@<version></version></modulename></code> 命令 update 该模块到指定版本</li>
<li><code>npm outdated <modulename></modulename></code> npm 检查是否过时</li>
</ol>
<h2 id="npm-查看"><a href="#npm-查看" class="headerlink" title="npm 查看"></a>npm 查看</h2><ol>
<li><code>npm ls 或 npm ll 或 npm la</code> npm 查看安装的模块； 区别：展示方式不一样</li>
<li><code>npm view <modulename> repository.url</modulename></code> 查看包的源文件地址</li>
<li><code>npm view <modulename> engines</modulename></code> 查看当前模块依赖的node最低版本号</li>
<li><code>npm view <modulename> version</modulename></code> 查看模块的当前版本号</li>
<li><code>npm search <modulename></modulename></code>  查看某个包是否已经存在</li>
<li><code>npm help <modulename></modulename></code> 命令 查看命令的详细帮助</li>
<li><code>npm repo <modulename></modulename></code> 打开搞模块的仓库界面</li>
<li><code>npm docs <modulename></modulename></code> 打开某个模块的文档</li>
<li>其他命令： <code>npm root | npm config | npm cache clean | npm -v</code> </li>
</ol>
<h2 id="npm-版本控制"><a href="#npm-版本控制" class="headerlink" title="npm 版本控制"></a>npm 版本控制</h2><p>首先看npm包的版本号的格式X.Y.Z,版本好的格式遵循semver 2.0规范，其中X为主版本号，只有更新了不向下兼容的API时进行修改主版本号，Y为次版本号，当模块增加了向下兼容的功能时进行修改，Z为修订版本号，当模块进行了向下兼容的bug修改后进行修改,这就是“语义化的版本控制”。</p>
<blockquote>
<p>默认情况下，当用–save或者–save-dev安装一个模块时，npm通过脱字符(^)来限定所安装模块的主版本号，而该脱字符对于不同的版本号有不同的更新机制<br>^1.2.1 代表的更新版本范围为 >=1.2.1 && < 2.0.0<br>^0.2.1 代表的更新版本范围为 >=0.2.1 && < 0.3.0<br>^0.0.2 代表的更新版本范围为 0.0.2（相当于锁定为了0.0.2版本）</p>
</blockquote>
<blockquote>
<p>波浪号(~)是限定模块的次要版本<br>~1.5.1允许安装版本号大于1.5.1但小于1.6.0版本的模块<br>~0.5.1允许安装版本号为0.6.0  </p>
</blockquote>
<blockquote>
<p>当主版本号/次版本号/修订版本号为X or x or <em>时，那么update或install是会下载该分支最新的版本号<br>(</em>)跟新或安装模块时会安装>=0.0.0的最新版本<br>1.x 表示的更新范围为>=1.0.0&&< 2.0.0<br>1.2.x 表示的更新范围为>=1.2.0&&< 1.3.0  </p>
</blockquote>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">HJY</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hjy-dev.github.io/2020/02/24/npm-install%E5%8F%82%E6%95%B0%E8%AF%A6%E8%A7%A3/">https://hjy-dev.github.io/2020/02/24/npm-install%E5%8F%82%E6%95%B0%E8%AF%A6%E8%A7%A3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">Apache License 2.0</a> 许可协议。转载请注明来自 <a href="https://Hjy-dev.github.io">Anmi Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Node/">Node    </a><a class="post-meta__tags" href="/tags/Npm/">Npm    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/02/24/Helm%E9%83%A8%E7%BD%B2DotnetCore%E8%87%B3K8S/"><img class="prev_cover lazyload" data-src="/img/logo/Kubernetes.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Helm部署DotnetCore至K8S</span></div></a></div><div class="next-post pull_right"><a href="/2020/02/23/MongoDB%E4%BB%8B%E7%BB%8D%E5%92%8C%E5%AE%89%E8%A3%85-%E4%B8%80/"><img class="next_cover lazyload" data-src="/img/logo/MongoDB.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>MongoDB介绍和安装(一)</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/24/Vue开发环境搭建/" title="Vue开发环境搭建"><img class="relatedPosts_cover lazyload"data-src="/img/logo/vue.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-24</div><div class="relatedPosts_title">Vue开发环境搭建</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'07krhbf5QmfXvJ74VmydIejf-gzGzoHsz',
  appKey:'Jo4RMgCd4RncyC5AyoDaxcFB',
  placeholder:'给我的文章加点评论吧~',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By HJY</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>