<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Linux实战技能三 | Kiven Blog</title><meta name="description" content="Linux实战技能三"><meta name="keywords" content="Linux"><meta name="author" content="HJY"><meta name="copyright" content="HJY"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Linux实战技能三"><meta name="twitter:description" content="Linux实战技能三"><meta name="twitter:image" content="https://Hjy-dev.github.io/img/logo/linux.png"><meta property="og:type" content="article"><meta property="og:title" content="Linux实战技能三"><meta property="og:url" content="https://hjy-dev.github.io/2019/11/22/Linux%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B8%89/"><meta property="og:site_name" content="Kiven Blog"><meta property="og:description" content="Linux实战技能三"><meta property="og:image" content="https://Hjy-dev.github.io/img/logo/linux.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://hjy-dev.github.io/2019/11/22/Linux%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B8%89/"><link rel="prev" title="Linux实战技能四" href="https://hjy-dev.github.io/2019/11/23/Linux%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E5%9B%9B/"><link rel="next" title="Linux实战技能二" href="https://hjy-dev.github.io/2019/11/21/Linux%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%BA%8C/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"./search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Kiven Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">89</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">41</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">17</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Linux之战技能之系统管理篇"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Linux之战技能之系统管理篇</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#网络管理"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">网络管理</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#网络配置"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">网络配置</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#软件包管理器"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">软件包管理器</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#rpm-包"><span class="toc_mobile_items-number">1.3.1.</span> <span class="toc_mobile_items-text">rpm 包</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#yum-包管理器"><span class="toc_mobile_items-number">1.3.2.</span> <span class="toc_mobile_items-text">yum 包管理器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#其他安装方式"><span class="toc_mobile_items-number">1.3.3.</span> <span class="toc_mobile_items-text">其他安装方式</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#升级内核"><span class="toc_mobile_items-number">1.3.4.</span> <span class="toc_mobile_items-text">升级内核</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#进程管理"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">进程管理</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#进程的查看命令"><span class="toc_mobile_items-number">1.4.1.</span> <span class="toc_mobile_items-text">进程的查看命令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#进程的优先级调整"><span class="toc_mobile_items-number">1.4.2.</span> <span class="toc_mobile_items-text">进程的优先级调整</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#进程间通信"><span class="toc_mobile_items-number">1.4.3.</span> <span class="toc_mobile_items-text">进程间通信</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#守护进程"><span class="toc_mobile_items-number">1.4.4.</span> <span class="toc_mobile_items-text">守护进程</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#系统日志"><span class="toc_mobile_items-number">1.4.5.</span> <span class="toc_mobile_items-text">系统日志</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#服务管理工具systemctl"><span class="toc_mobile_items-number">1.4.6.</span> <span class="toc_mobile_items-text">服务管理工具systemctl</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#内存与磁盘管理"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">内存与磁盘管理</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#内存使用率查看"><span class="toc_mobile_items-number">1.5.1.</span> <span class="toc_mobile_items-text">内存使用率查看</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#磁盘使用率查看"><span class="toc_mobile_items-number">1.5.2.</span> <span class="toc_mobile_items-text">磁盘使用率查看</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#常见文件系统"><span class="toc_mobile_items-number">1.5.3.</span> <span class="toc_mobile_items-text">常见文件系统</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#ext4-文件系统"><span class="toc_mobile_items-number">1.5.4.</span> <span class="toc_mobile_items-text">ext4 文件系统</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#磁盘分区与挂载"><span class="toc_mobile_items-number">1.5.5.</span> <span class="toc_mobile_items-text">磁盘分区与挂载</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#系统综合状态查询"><span class="toc_mobile_items-number">1.5.6.</span> <span class="toc_mobile_items-text">系统综合状态查询</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux之战技能之系统管理篇"><span class="toc-number">1.</span> <span class="toc-text">Linux之战技能之系统管理篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#网络管理"><span class="toc-number">1.1.</span> <span class="toc-text">网络管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网络配置"><span class="toc-number">1.2.</span> <span class="toc-text">网络配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软件包管理器"><span class="toc-number">1.3.</span> <span class="toc-text">软件包管理器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#rpm-包"><span class="toc-number">1.3.1.</span> <span class="toc-text">rpm 包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#yum-包管理器"><span class="toc-number">1.3.2.</span> <span class="toc-text">yum 包管理器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其他安装方式"><span class="toc-number">1.3.3.</span> <span class="toc-text">其他安装方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#升级内核"><span class="toc-number">1.3.4.</span> <span class="toc-text">升级内核</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程管理"><span class="toc-number">1.4.</span> <span class="toc-text">进程管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#进程的查看命令"><span class="toc-number">1.4.1.</span> <span class="toc-text">进程的查看命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#进程的优先级调整"><span class="toc-number">1.4.2.</span> <span class="toc-text">进程的优先级调整</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#进程间通信"><span class="toc-number">1.4.3.</span> <span class="toc-text">进程间通信</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#守护进程"><span class="toc-number">1.4.4.</span> <span class="toc-text">守护进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#系统日志"><span class="toc-number">1.4.5.</span> <span class="toc-text">系统日志</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#服务管理工具systemctl"><span class="toc-number">1.4.6.</span> <span class="toc-text">服务管理工具systemctl</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内存与磁盘管理"><span class="toc-number">1.5.</span> <span class="toc-text">内存与磁盘管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#内存使用率查看"><span class="toc-number">1.5.1.</span> <span class="toc-text">内存使用率查看</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#磁盘使用率查看"><span class="toc-number">1.5.2.</span> <span class="toc-text">磁盘使用率查看</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#常见文件系统"><span class="toc-number">1.5.3.</span> <span class="toc-text">常见文件系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ext4-文件系统"><span class="toc-number">1.5.4.</span> <span class="toc-text">ext4 文件系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#磁盘分区与挂载"><span class="toc-number">1.5.5.</span> <span class="toc-text">磁盘分区与挂载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#系统综合状态查询"><span class="toc-number">1.5.6.</span> <span class="toc-text">系统综合状态查询</span></a></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/img/logo/linux.png)"><div id="post-info"><div id="post-title"><div class="posttitle">Linux实战技能三</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-11-22<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-02-28</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/">Linux</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2019/11/22/Linux%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B8%89/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2019/11/22/Linux%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B8%89/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h2 id="Linux之战技能之系统管理篇"><a href="#Linux之战技能之系统管理篇" class="headerlink" title="Linux之战技能之系统管理篇"></a>Linux之战技能之系统管理篇</h2><h3 id="网络管理"><a href="#网络管理" class="headerlink" title="网络管理"></a>网络管理</h3><ul>
<li><p>net-tools</p>
<ul>
<li><code>ifconfig</code></li>
<li><code>route</code></li>
<li><code>netstat</code></li>
</ul>
</li>
<li><p>iproute2</p>
<ul>
<li><code>ip</code></li>
<li><code>ss</code></li>
</ul>
</li>
<li><p>ifconfig</p>
<ul>
<li>eth0 第一块网卡（网络接口）<ul>
<li>eno1 板载网卡</li>
<li>ens33 PCI-E网卡</li>
<li>enp0s3 无法获取物理信息的 PCI-E 网卡</li>
<li>CentOS 7 使用了一致性网络设备命名，以上都不匹配则使用eth0</li>
</ul>
</li>
</ul>
</li>
<li><p>查看网络情况</p>
<ul>
<li><code>mii-tool eth0</code></li>
</ul>
</li>
<li><p>查看网关命令</p>
<ul>
<li><code>route -n</code></li>
<li>使用<code>-n</code>参数不解析主机名</li>
</ul>
</li>
</ul>
<h3 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h3><ul>
<li><p>网络配置命令</p>
<ul>
<li><code>ifconfig <接口>  <ip地址> [netmask  子网掩码 ]</ip地址></code></li>
<li><code>ifup <接口></code></li>
<li><code>ifdown <接口></code></li>
</ul>
</li>
<li><p>网管配置命令</p>
<ul>
<li>添加网关<ul>
<li><code>route add default gw <网关IP></code></li>
<li><code>route add -host <指定IP> gw <网关IP></code></li>
<li><code>route add -net <指定网段> netmask <子网掩码> gw <网关IP></code></li>
</ul>
</li>
</ul>
</li>
<li><p>网络命令集合</p>
<ul>
<li><code>ip addr ls</code><ul>
<li>ifconfig</li>
</ul>
</li>
<li><code>ip link set dev eth0 up</code><ul>
<li>ifup eth0</li>
</ul>
</li>
<li><code>ip addr add 10.0.0.1/24 dev eth1</code><ul>
<li>ifconfig eth1 10.0.0.1 netmask 255.255.255.0</li>
</ul>
</li>
<li><code>ip route add 10.0.0.1/24 via 192.168.0.1</code><ul>
<li>route add -net 10.0.0.0 netmask 255.255.255.0 gw 192.168.0.1</li>
</ul>
</li>
</ul>
</li>
<li><p>网络故障排除命令</p>
<ul>
<li><code>ping</code></li>
<li><code>traceroute</code></li>
<li><code>mtr</code></li>
<li><code>nslookup</code></li>
<li><code>telnet</code></li>
<li><code>tcpdump</code></li>
<li><code>netstat</code></li>
<li><code>ss</code></li>
</ul>
</li>
<li><p>网络服务管理</p>
<ul>
<li>网络服务管理程序分为两种，分别为SysV和systemd <ul>
<li><code>service network start|stop|restart</code></li>
<li><code>chkconfig -list network</code></li>
<li><code>systemctl list-unit-files  NetworkManager.service</code></li>
<li><code>systemctl start|stop|restart NetworkManger</code></li>
<li><code>systemctl enable|disable NetworkManger</code></li>
</ul>
</li>
</ul>
</li>
<li><p>网络配置文件</p>
<ul>
<li><code>ifcfg-eth0</code></li>
<li><code>/etc/hosts</code></li>
</ul>
</li>
<li><p>⽹网络其他命令</p>
<ul>
<li><code>hostname</code></li>
<li><code>hostnamectl</code><ul>
<li>hostnamectl  set-hostname centos7.test </li>
<li>注意修改 <code>/etc/hosts</code> 文件</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="软件包管理器"><a href="#软件包管理器" class="headerlink" title="软件包管理器"></a>软件包管理器</h3><p>包管理器是方便软件安装、卸载，解决软件依赖关系的重要工具</p>
<ul>
<li>CentOS、RedHat 使用 yum 包管理器，软件安装包格式为 rpm</li>
<li>Debian、Ubuntu 使用 apt 包管理器，软件安装包格式为 deb</li>
</ul>
<h4 id="rpm-包"><a href="#rpm-包" class="headerlink" title="rpm 包"></a>rpm 包</h4><ul>
<li><p>格式</p>
<ul>
<li>vim-common-7.4.10-5.el7.x86_64.rpm </li>
<li>软件名称   软件版本  系统版本 平台   </li>
</ul>
</li>
<li><p>rpm 命令</p>
<ul>
<li>-q 查询软件包</li>
<li>-i 安装软件包</li>
<li>-e 卸载软件包</li>
</ul>
</li>
</ul>
<h4 id="yum-包管理器"><a href="#yum-包管理器" class="headerlink" title="yum 包管理器"></a>yum 包管理器</h4><ul>
<li><p>rpm 包的问题</p>
<ul>
<li>需要自己解决依赖关系</li>
<li>软件包来源不可靠</li>
</ul>
</li>
<li><p>CentOS yum 源</p>
<ul>
<li><a href="http://mirror.centos.org/centos/7/" target="_blank" rel="noopener">http://mirror.centos.org/centos/7/</a> </li>
</ul>
</li>
<li><p>国内镜像</p>
<ul>
<li><a href="https://opsx.alibaba.com/mirror" target="_blank" rel="noopener">https://opsx.alibaba.com/mirror</a></li>
</ul>
</li>
<li><p>yum 常用命令</p>
<ul>
<li>install 安装软件包</li>
<li>remove 卸载软件包</li>
<li>listl grouplist 查看软件包</li>
<li>update 升级软件包</li>
</ul>
</li>
</ul>
<h4 id="其他安装方式"><a href="#其他安装方式" class="headerlink" title="其他安装方式"></a>其他安装方式</h4><ul>
<li>二进制安装</li>
<li>源代码编译安装<ul>
<li>wget <a href="https://openresty.org/download/openresty-1.15.8.1.tar.gz" target="_blank" rel="noopener">https://openresty.org/download/openresty-1.15.8.1.tar.gz</a> </li>
<li>tar -zxf openresty-VERSION.tar.gz </li>
<li>cd openresty-VERSION/ </li>
<li>./configure –prefix=/usr/local/openresty </li>
<li>make -j2 </li>
<li>make install</li>
</ul>
</li>
</ul>
<h4 id="升级内核"><a href="#升级内核" class="headerlink" title="升级内核"></a>升级内核</h4><ul>
<li>rpm 格式内核<ul>
<li>查看内核版本<ul>
<li>uname -r</li>
</ul>
</li>
<li>升级内核版本<ul>
<li>yum install kernel-3.10.0</li>
</ul>
</li>
<li>升级已安装的其他软件包和补丁<ul>
<li>yum update</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h3><h4 id="进程的查看命令"><a href="#进程的查看命令" class="headerlink" title="进程的查看命令"></a>进程的查看命令</h4><ul>
<li>查看命令<ul>
<li><code>ps</code></li>
<li><code>pstree</code></li>
<li><code>top</code></li>
</ul>
</li>
<li>结论：<ul>
<li>进程也是树形结构</li>
<li>进程和权限有着密不可分的关系</li>
</ul>
</li>
</ul>
<h4 id="进程的优先级调整"><a href="#进程的优先级调整" class="headerlink" title="进程的优先级调整"></a>进程的优先级调整</h4><ul>
<li><p>调整优先级</p>
<ul>
<li><code>nice</code> 范围从 -20 到 19，值越小优先级越高，抢占资源就越多</li>
<li><code>renice</code> 重新设置优先级</li>
</ul>
</li>
<li><p>进程的作业控制</p>
<ul>
<li><code>jobs</code></li>
<li><code>& 符号</code></li>
</ul>
</li>
</ul>
<h4 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h4><p>信号是进程间通信方式之一，典型用法是：终端用户输入中断命令，通过信号机制 停止一个程序的运行。</p>
<ul>
<li>使用信号的常用快捷键和命令 <ul>
<li><code>kill -l</code><ul>
<li>SIGINT 通知前台进程组终止进程 ctrl+c</li>
<li>SIGKILL 立即结束程序，不能被阻塞和处理 kill -9 pid</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="守护进程"><a href="#守护进程" class="headerlink" title="守护进程"></a>守护进程</h4><h4 id="系统日志"><a href="#系统日志" class="headerlink" title="系统日志"></a>系统日志</h4><h4 id="服务管理工具systemctl"><a href="#服务管理工具systemctl" class="headerlink" title="服务管理工具systemctl"></a>服务管理工具systemctl</h4><h3 id="内存与磁盘管理"><a href="#内存与磁盘管理" class="headerlink" title="内存与磁盘管理"></a>内存与磁盘管理</h3><h4 id="内存使用率查看"><a href="#内存使用率查看" class="headerlink" title="内存使用率查看"></a>内存使用率查看</h4><h4 id="磁盘使用率查看"><a href="#磁盘使用率查看" class="headerlink" title="磁盘使用率查看"></a>磁盘使用率查看</h4><h4 id="常见文件系统"><a href="#常见文件系统" class="headerlink" title="常见文件系统"></a>常见文件系统</h4><h4 id="ext4-文件系统"><a href="#ext4-文件系统" class="headerlink" title="ext4 文件系统"></a>ext4 文件系统</h4><h4 id="磁盘分区与挂载"><a href="#磁盘分区与挂载" class="headerlink" title="磁盘分区与挂载"></a>磁盘分区与挂载</h4><h4 id="系统综合状态查询"><a href="#系统综合状态查询" class="headerlink" title="系统综合状态查询"></a>系统综合状态查询</h4><ul>
<li>使用<code>sar</code>命令查看系统综合状态 </li>
<li>使用第三方命令查看网络流量<ul>
<li><code>yum install epel-release</code></li>
<li><code>yum install iftop</code></li>
<li><code>iftop -P</code></li>
</ul>
</li>
</ul>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">HJY</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hjy-dev.github.io/2019/11/22/Linux%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B8%89/">https://hjy-dev.github.io/2019/11/22/Linux%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B8%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">Apache License 2.0</a> 许可协议。转载请注明来自 <a href="https://Hjy-dev.github.io">Kiven Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux    </a></div><div class="post_share"><div class="social-share" data-image="/img/logo/linux.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/11/23/Linux%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E5%9B%9B/"><img class="prev_cover lazyload" data-src="/img/logo/linux.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Linux实战技能四</span></div></a></div><div class="next-post pull_right"><a href="/2019/11/21/Linux%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%BA%8C/"><img class="next_cover lazyload" data-src="/img/logo/linux.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Linux实战技能二</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/23/Jenkins实现CICD/" title="Jenkins实现CICD"><img class="relatedPosts_cover lazyload"data-src="/img/logo/jenkins.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-23</div><div class="relatedPosts_title">Jenkins实现CICD</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/25/Asp-Net-on-Docker/" title="Asp.Net on Docker"><img class="relatedPosts_cover lazyload"data-src="/img/logo/docker3.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-25</div><div class="relatedPosts_title">Asp.Net on Docker</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/23/Docker-Compose-实践/" title="Docker Compose 实践"><img class="relatedPosts_cover lazyload"data-src="/img/logo/docker1.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-23</div><div class="relatedPosts_title">Docker Compose 实践</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/23/Docker-Swarm-容器编排/" title="Docker Swarm 容器编排"><img class="relatedPosts_cover lazyload"data-src="/img/logo/docker2.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-23</div><div class="relatedPosts_title">Docker Swarm 容器编排</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/23/Docker-命令大全/" title="Docker 命令大全"><img class="relatedPosts_cover lazyload"data-src="/img/logo/docker6.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-23</div><div class="relatedPosts_title">Docker 命令大全</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/23/Docker-常用操作/" title="Docker 常用操作"><img class="relatedPosts_cover lazyload"data-src="/img/logo/docker.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-23</div><div class="relatedPosts_title">Docker 常用操作</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'07krhbf5QmfXvJ74VmydIejf-gzGzoHsz',
  appKey:'Jo4RMgCd4RncyC5AyoDaxcFB',
  placeholder:'给我的文章加点评论吧~',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(/img/logo/linux.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By HJY</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>