<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Vue开发环境搭建 | Anmi Blog</title><meta name="description" content="Vue开发环境搭建"><meta name="keywords" content="Vue,Node"><meta name="author" content="HJY"><meta name="copyright" content="HJY"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Vue开发环境搭建"><meta name="twitter:description" content="Vue开发环境搭建"><meta name="twitter:image" content="https://Hjy-dev.github.io/img/logo/vue.png"><meta property="og:type" content="article"><meta property="og:title" content="Vue开发环境搭建"><meta property="og:url" content="https://hjy-dev.github.io/2020/02/24/Vue%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><meta property="og:site_name" content="Anmi Blog"><meta property="og:description" content="Vue开发环境搭建"><meta property="og:image" content="https://Hjy-dev.github.io/img/logo/vue.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://hjy-dev.github.io/2020/02/24/Vue%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><link rel="prev" title="SQL Server遍历表" href="https://hjy-dev.github.io/2020/02/24/SQL-Server%E9%81%8D%E5%8E%86%E8%A1%A8/"><link rel="next" title="面试题汇总(一)" href="https://hjy-dev.github.io/2020/02/24/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB-%E4%B8%80/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"./search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Anmi Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">69</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">15</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#vue开发环境搭建"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">vue开发环境搭建</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-Node-js环境搭建"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">1.Node.js环境搭建</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#补充说明："><span class="toc_mobile_items-number">1.1.1.</span> <span class="toc_mobile_items-text">补充说明：</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-安装webpack"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">2.安装webpack</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-vue-cli-环境搭建"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">3.vue-cli 环境搭建</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-使用脚手架搭建项目"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">4.使用脚手架搭建项目</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#vue-cli-2-x版本创建方式："><span class="toc_mobile_items-number">1.4.1.</span> <span class="toc_mobile_items-text">vue-cli 2.x版本创建方式：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#vue-cli-3-x版本创建方式："><span class="toc_mobile_items-number">1.4.2.</span> <span class="toc_mobile_items-text">vue-cli 3.x版本创建方式：</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#5-进入开发模式"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">5.进入开发模式</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#其他问题补充："><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">其他问题补充：</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#问题1-执行npm-install-vue-style-loader-css-loader-sass-loader-save-dev-安装了css相关依赖之后，npm-run-dev，项目报错：TypeError-this-getResolve-is-not-a-function"><span class="toc_mobile_items-number">1.6.1.</span> <span class="toc_mobile_items-text">问题1. 执行npm install vue-style-loader css-loader sass-loader --save-dev 安装了css相关依赖之后，npm run dev，项目报错：TypeError: this.getResolve is not a function.</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#原因：安装的sass-loader的版本为最新8-0-0，导致编译报错。"><span class="toc_mobile_items-number">1.6.2.</span> <span class="toc_mobile_items-text">原因：安装的sass-loader的版本为最新8.0.0，导致编译报错。</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#解决：npm-install-sass-loader-7-3-1，然后启动项目。"><span class="toc_mobile_items-number">1.6.3.</span> <span class="toc_mobile_items-text">解决：npm install sass-loader@7.3.1，然后启动项目。</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#问题2"><span class="toc_mobile_items-number">1.7.</span> <span class="toc_mobile_items-text">问题2.</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#待补充……"><span class="toc_mobile_items-number">1.7.1.</span> <span class="toc_mobile_items-text">待补充……</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#vue开发环境搭建"><span class="toc-number">1.</span> <span class="toc-text">vue开发环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Node-js环境搭建"><span class="toc-number">1.1.</span> <span class="toc-text">1.Node.js环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#补充说明："><span class="toc-number">1.1.1.</span> <span class="toc-text">补充说明：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-安装webpack"><span class="toc-number">1.2.</span> <span class="toc-text">2.安装webpack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-vue-cli-环境搭建"><span class="toc-number">1.3.</span> <span class="toc-text">3.vue-cli 环境搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-使用脚手架搭建项目"><span class="toc-number">1.4.</span> <span class="toc-text">4.使用脚手架搭建项目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#vue-cli-2-x版本创建方式："><span class="toc-number">1.4.1.</span> <span class="toc-text">vue-cli 2.x版本创建方式：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vue-cli-3-x版本创建方式："><span class="toc-number">1.4.2.</span> <span class="toc-text">vue-cli 3.x版本创建方式：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-进入开发模式"><span class="toc-number">1.5.</span> <span class="toc-text">5.进入开发模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他问题补充："><span class="toc-number">1.6.</span> <span class="toc-text">其他问题补充：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#问题1-执行npm-install-vue-style-loader-css-loader-sass-loader-save-dev-安装了css相关依赖之后，npm-run-dev，项目报错：TypeError-this-getResolve-is-not-a-function"><span class="toc-number">1.6.1.</span> <span class="toc-text">问题1. 执行npm install vue-style-loader css-loader sass-loader --save-dev 安装了css相关依赖之后，npm run dev，项目报错：TypeError: this.getResolve is not a function.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#原因：安装的sass-loader的版本为最新8-0-0，导致编译报错。"><span class="toc-number">1.6.2.</span> <span class="toc-text">原因：安装的sass-loader的版本为最新8.0.0，导致编译报错。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解决：npm-install-sass-loader-7-3-1，然后启动项目。"><span class="toc-number">1.6.3.</span> <span class="toc-text">解决：npm install sass-loader@7.3.1，然后启动项目。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题2"><span class="toc-number">1.7.</span> <span class="toc-text">问题2.</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#待补充……"><span class="toc-number">1.7.1.</span> <span class="toc-text">待补充……</span></a></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/img/logo/vue.png)"><div id="post-info"><div id="post-title"><div class="posttitle">Vue开发环境搭建</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-02-24<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-02-24</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2020/02/24/Vue%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/02/24/Vue%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h2 id="vue开发环境搭建"><a href="#vue开发环境搭建" class="headerlink" title="vue开发环境搭建"></a>vue开发环境搭建</h2><h3 id="1-Node-js环境搭建"><a href="#1-Node-js环境搭建" class="headerlink" title="1.Node.js环境搭建"></a>1.Node.js环境搭建</h3><p>nodejs官网地址为 <code>https://nodejs.org/en/</code> ，选择操作系统对应的版本下载，进行安装即可。</p>
<h4 id="补充说明："><a href="#补充说明：" class="headerlink" title="补充说明："></a>补充说明：</h4><ul>
<li>node.exe 是 node.js 的运行环境</li>
</ul>
<ul>
<li>npm 用于管理 nodejs 组件包的下载和依赖关系包的下载</li>
<li>由于国内外网络原因，尽量在安装完成后设置npm的国内镜像代理，加快下载速度，国内最常用的就是淘宝镜像<br>  <code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code>  </li>
<li>单独设置global和cache的文件夹的目的是为了修改默认存放位置，现在很多工具都把下载内容放在C盘的User目录下，如果你的nodejs安装路径不在C盘，你的C盘也不想那么大的话，尽可能设置一下</li>
<li>在cmd或者powershell下，输入<code>node -v</code>以及<code>npm -v</code> 查看node 环境是否搭建成功。</li>
</ul>
<h3 id="2-安装webpack"><a href="#2-安装webpack" class="headerlink" title="2.安装webpack"></a>2.安装webpack</h3><p>执行 <code>cnpm install webpack -g</code> 命令</p>
<h3 id="3-vue-cli-环境搭建"><a href="#3-vue-cli-环境搭建" class="headerlink" title="3.vue-cli 环境搭建"></a>3.vue-cli 环境搭建</h3><p>执行<code>npm install vue-cli -g</code>  命令，安装 2.X版本的脚手架工具<br>执行<code>npm install @vue/cli -g</code> 命令，安装 3.X版本的脚手架工具<br>执行<code>npm uninstall vue-cli -g</code>命令，卸载脚手架工具<br>执行<code>vue -V</code> 命令，查看vue-cli的版本<br>至此，vue-cli 环境搭建成功。</p>
<h3 id="4-使用脚手架搭建项目"><a href="#4-使用脚手架搭建项目" class="headerlink" title="4.使用脚手架搭建项目"></a>4.使用脚手架搭建项目</h3><h4 id="vue-cli-2-x版本创建方式："><a href="#vue-cli-2-x版本创建方式：" class="headerlink" title="vue-cli 2.x版本创建方式："></a>vue-cli 2.x版本创建方式：</h4><pre><code>vue init webpack 工程名字<工程名字不能用中文></code></pre><h4 id="vue-cli-3-x版本创建方式："><a href="#vue-cli-3-x版本创建方式：" class="headerlink" title="vue-cli 3.x版本创建方式："></a>vue-cli 3.x版本创建方式：</h4><pre><code>vue create 工程名字<工程名字不能用中文></code></pre><h3 id="5-进入开发模式"><a href="#5-进入开发模式" class="headerlink" title="5.进入开发模式"></a>5.进入开发模式</h3><ol>
<li>cd 到工程目录</li>
<li>执行 <code>code .</code>,用vscode 打开工程文件</li>
<li>安装依赖，执行<code>npm install</code></li>
<li>执行 <code>install vue-router vue-resource --save</code> 安装 vue 路由模块vue-router和网络请求模块vue-resource</li>
<li><code>npm run dev</code> 启动项目</li>
</ol>
<h3 id="其他问题补充："><a href="#其他问题补充：" class="headerlink" title="其他问题补充："></a>其他问题补充：</h3><h4 id="问题1-执行npm-install-vue-style-loader-css-loader-sass-loader-save-dev-安装了css相关依赖之后，npm-run-dev，项目报错：TypeError-this-getResolve-is-not-a-function"><a href="#问题1-执行npm-install-vue-style-loader-css-loader-sass-loader-save-dev-安装了css相关依赖之后，npm-run-dev，项目报错：TypeError-this-getResolve-is-not-a-function" class="headerlink" title="问题1. 执行npm install vue-style-loader css-loader sass-loader --save-dev 安装了css相关依赖之后，npm run dev，项目报错：TypeError: this.getResolve is not a function."></a>问题1. 执行<code>npm install vue-style-loader css-loader sass-loader --save-dev</code> 安装了css相关依赖之后，<code>npm run dev</code>，项目报错：TypeError: this.getResolve is not a function.</h4><h4 id="原因：安装的sass-loader的版本为最新8-0-0，导致编译报错。"><a href="#原因：安装的sass-loader的版本为最新8-0-0，导致编译报错。" class="headerlink" title="原因：安装的sass-loader的版本为最新8.0.0，导致编译报错。"></a>原因：安装的sass-loader的版本为最新8.0.0，导致编译报错。</h4><h4 id="解决：npm-install-sass-loader-7-3-1，然后启动项目。"><a href="#解决：npm-install-sass-loader-7-3-1，然后启动项目。" class="headerlink" title="解决：npm install sass-loader@7.3.1，然后启动项目。"></a>解决：<code>npm install sass-loader@7.3.1</code>，然后启动项目。</h4><h3 id="问题2"><a href="#问题2" class="headerlink" title="问题2."></a>问题2.</h3><h4 id="待补充……"><a href="#待补充……" class="headerlink" title="待补充……"></a>待补充……</h4></body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">HJY</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hjy-dev.github.io/2020/02/24/Vue%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">https://hjy-dev.github.io/2020/02/24/Vue%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">Apache License 2.0</a> 许可协议。转载请注明来自 <a href="https://Hjy-dev.github.io">Anmi Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Vue/">Vue    </a><a class="post-meta__tags" href="/tags/Node/">Node    </a></div><div class="post_share"><div class="social-share" data-image="/img/logo/vue.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/02/24/SQL-Server%E9%81%8D%E5%8E%86%E8%A1%A8/"><img class="prev_cover lazyload" data-src="/img/logo/Sqlserver.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>SQL Server遍历表</span></div></a></div><div class="next-post pull_right"><a href="/2020/02/24/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB-%E4%B8%80/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>面试题汇总(一)</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/24/Vue开源项目库汇总/" title="Vue开源项目库汇总"><img class="relatedPosts_cover lazyload"data-src="/img/logo/vue.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-24</div><div class="relatedPosts_title">Vue开源项目库汇总</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/24/npm-install参数详解/" title="npm install参数详解"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-24</div><div class="relatedPosts_title">npm install参数详解</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'07krhbf5QmfXvJ74VmydIejf-gzGzoHsz',
  appKey:'Jo4RMgCd4RncyC5AyoDaxcFB',
  placeholder:'给我的文章加点评论吧~',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(/img/logo/vue.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By HJY</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>