<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>位运算与逻辑运算 | Kiven Blog</title><meta name="description" content="位运算与逻辑运算"><meta name="keywords" content="Asp.Net"><meta name="author" content="HJY"><meta name="copyright" content="HJY"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="位运算与逻辑运算"><meta name="twitter:description" content="位运算与逻辑运算"><meta name="twitter:image" content="https://Hjy-dev.github.io/img/logo/AspDotnet.png"><meta property="og:type" content="article"><meta property="og:title" content="位运算与逻辑运算"><meta property="og:url" content="https://hjy-dev.github.io/2020/02/26/%E4%BD%8D%E8%BF%90%E7%AE%97%E4%B8%8E%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97/"><meta property="og:site_name" content="Kiven Blog"><meta property="og:description" content="位运算与逻辑运算"><meta property="og:image" content="https://Hjy-dev.github.io/img/logo/AspDotnet.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://hjy-dev.github.io/2020/02/26/%E4%BD%8D%E8%BF%90%E7%AE%97%E4%B8%8E%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97/"><link rel="prev" title="Mysql查询优化" href="https://hjy-dev.github.io/2020/02/26/Mysql%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/"><link rel="next" title="ES6系列之箭头函数全解析" href="https://hjy-dev.github.io/2020/02/26/ES6%E7%B3%BB%E5%88%97%E4%B9%8B%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E5%85%A8%E8%A7%A3%E6%9E%90/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"./search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Kiven Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">88</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">41</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">17</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#amp-与-amp-amp-的区别"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">&amp; 与 &amp;&amp; 的区别</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#相同点"><span class="toc_mobile_items-number">1.0.1.</span> <span class="toc_mobile_items-text">相同点</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#不同点"><span class="toc_mobile_items-number">1.0.2.</span> <span class="toc_mobile_items-text">不同点</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#位运算的使用"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">位运算的使用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-NaN"><a class="toc_mobile_items-link" href="#null"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text"></span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#01-位逻辑与运算：-amp"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">01 位逻辑与运算：&amp;</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#02-位逻辑或运算"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">02 位逻辑或运算</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#03-位逻辑异或运算"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">03 位逻辑异或运算: ^</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#04-位逻辑左移运算-lt-lt"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">04.位逻辑左移运算&lt;&lt;</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-NaN"><a class="toc_mobile_items-link" href="#null"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text"></span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#05-位逻辑右移运算-gt-gt"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">05 位逻辑右移运算 &gt;&gt;</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#06-位运算还能干嘛"><span class="toc_mobile_items-number">2.6.</span> <span class="toc_mobile_items-text">06 位运算还能干嘛</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#amp-与-amp-amp-的区别"><span class="toc-number">1.</span> <span class="toc-text">&amp; 与 &amp;&amp; 的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#相同点"><span class="toc-number">1.0.1.</span> <span class="toc-text">相同点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不同点"><span class="toc-number">1.0.2.</span> <span class="toc-text">不同点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#位运算的使用"><span class="toc-number">2.</span> <span class="toc-text">位运算的使用</span></a></li><li class="toc-item toc-level-NaN"><a class="toc-link" href="#null"><span class="toc-number"></span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#01-位逻辑与运算：-amp"><span class="toc-number">2.1.</span> <span class="toc-text">01 位逻辑与运算：&amp;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-位逻辑或运算"><span class="toc-number">2.2.</span> <span class="toc-text">02 位逻辑或运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-位逻辑异或运算"><span class="toc-number">2.3.</span> <span class="toc-text">03 位逻辑异或运算: ^</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#04-位逻辑左移运算-lt-lt"><span class="toc-number">2.4.</span> <span class="toc-text">04.位逻辑左移运算&lt;&lt;</span></a></li><li class="toc-item toc-level-NaN"><a class="toc-link" href="#null"><span class="toc-number"></span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#05-位逻辑右移运算-gt-gt"><span class="toc-number">2.5.</span> <span class="toc-text">05 位逻辑右移运算 &gt;&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#06-位运算还能干嘛"><span class="toc-number">2.6.</span> <span class="toc-text">06 位运算还能干嘛</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/img/logo/AspDotnet.png)"><div id="post-info"><div id="post-title"><div class="posttitle">位运算与逻辑运算</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-02-26<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-02-26</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Asp-Net/">Asp.Net</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2020/02/26/%E4%BD%8D%E8%BF%90%E7%AE%97%E4%B8%8E%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/02/26/%E4%BD%8D%E8%BF%90%E7%AE%97%E4%B8%8E%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h2 id="amp-与-amp-amp-的区别"><a href="#amp-与-amp-amp-的区别" class="headerlink" title="& 与 && 的区别"></a>& 与 && 的区别</h2><h4 id="相同点"><a href="#相同点" class="headerlink" title="相同点"></a>相同点</h4><p>&和&&都可作逻辑与的运算符，表示逻辑与（and），当运算符两边的表达式的结果都为true时，其结果才为true，否则，只要有一方为false，则结果为false。（ps：当要用到逻辑与的时候&是毫无意义，&本身就不是干这个的）</p>
<h4 id="不同点"><a href="#不同点" class="headerlink" title="不同点"></a>不同点</h4><pre><code>if(loginUser!=null&&string.IsnullOrEmpty(loginUser.UserName))</code></pre><ul>
<li>&&具有短路的功能，即如果第一个表达式为false，则不再计算第二个表达式，对于上面的表达式，当loginUser为null时，后面的表达式不会执行，所以不会出现NullPointerException如果将&&改为&，则会抛出NullPointerException异常。<br>ps：所以说当要用到逻辑与的时候&是毫无意义的</li>
<li>& 是用作位运算的。</li>
<li>&是位运算，返回结果是int类型</li>
<li>&&是逻辑运算，返回结果是bool类型</li>
</ul>
<h2 id="位运算的使用"><a href="#位运算的使用" class="headerlink" title="位运算的使用"></a>位运算的使用</h2><center>常见的5个位运算符</center>

<table>
<tbody><tr style="background:rgba(153,169,191,0.1);text-align:center;">
<td>符号</td>
<td>意义</td>
<td>运算对象类型</td>
<td>运算结果类型</td>
<td>示例</td>
</tr>

<tr><td>~</td><td>逻辑非运算</td><td>整型、char</td><td>整型</td><td>~a</td></tr>

<tr><td>&</td><td>逻辑与运算</td><td>整型、char</td><td>整型</td><td>a&b</td></tr>

<tr><td>|</td><td>逻辑或运算</td><td>整型、char</td><td>整型</td><td>a|b</td></tr>

<tr><td><<</td><td>位左移运算</td><td>整型、char</td><td>整型</td><td>         a <<2 < td><!--2--></td></tr>

<tr><td>>></td><td>位右移运算</td><td>整型、char</td><td>整型</td><td> a>>2 </td></tr>

</tbody></table>



<h3 id="01-位逻辑与运算：-amp"><a href="#01-位逻辑与运算：-amp" class="headerlink" title="01 位逻辑与运算：&"></a>01 位逻辑与运算：&</h3><p>& 与运算是将两个运算对象按位于进行与运算。规则是：</p>
<pre><code>1&1=1
0&1=0
0&0=0</code></pre><p>如图：</p>
<p><a href="/2020/02/26/%E4%BD%8D%E8%BF%90%E7%AE%97%E4%B8%8E%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97/1.png" data-fancybox="group" data-caption="位逻辑与" class="fancybox"><img alt="位逻辑与" title="位逻辑与" data-src="/2020/02/26/%E4%BD%8D%E8%BF%90%E7%AE%97%E4%B8%8E%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97/1.png" class="lazyload"></a></p>
<p>15的二进制是(ps：16位int，32位int多打16个0浪费流量)</p>
<pre><code>0000000000001111</code></pre><p>20的二进制是</p>
<pre><code>0000000000010100</code></pre><p>15&20的结果是4</p>
<pre><code>0000000000001111
0000000000010100
结果：
0000000000000100</code></pre><h3 id="02-位逻辑或运算"><a href="#02-位逻辑或运算" class="headerlink" title="02 位逻辑或运算"></a>02 位逻辑或运算</h3><p>| 位逻辑或运算是将两个运算对象按位进行或运算，运算的规则是：</p>
<pre><code>1|1=1
1|0=1
0|0=0
两位对比有一个1即为1</code></pre><p>如15|20的结果计算结果就是31</p>
<p><a href="/2020/02/26/%E4%BD%8D%E8%BF%90%E7%AE%97%E4%B8%8E%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97/2.png" data-fancybox="group" data-caption="位逻辑或" class="fancybox"><img alt="位逻辑或" title="位逻辑或" data-src="/2020/02/26/%E4%BD%8D%E8%BF%90%E7%AE%97%E4%B8%8E%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97/2.png" class="lazyload"></a></p>
<pre><code>0000000000001111
0000000000010100
结果：
0000000000011111</code></pre><h3 id="03-位逻辑异或运算"><a href="#03-位逻辑异或运算" class="headerlink" title="03 位逻辑异或运算: ^"></a>03 位逻辑异或运算: ^</h3><p><a href="/2020/02/26/%E4%BD%8D%E8%BF%90%E7%AE%97%E4%B8%8E%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97/3.png" data-fancybox="group" data-caption="位逻辑异或" class="fancybox"><img alt="位逻辑异或" title="位逻辑异或" data-src="/2020/02/26/%E4%BD%8D%E8%BF%90%E7%AE%97%E4%B8%8E%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97/3.png" class="lazyload"></a></p>
<p>^位逻辑异或运算 是将两个运算对象按位进行异或运算，规则是：</p>
<pre><code>1异或1等于0
1异或0等于1
0异或0等于0</code></pre><p>即：相同得0，相异得1。15^20= 27(0001 1011)</p>
<pre><code>00001111（15）
00010100（20）
^运算后的结果
00011011（27）</code></pre><h3 id="04-位逻辑左移运算-lt-lt"><a href="#04-位逻辑左移运算-lt-lt" class="headerlink" title="04.位逻辑左移运算<<"></a>04.位逻辑左移运算<<</h3><p><a href="/2020/02/26/%E4%BD%8D%E8%BF%90%E7%AE%97%E4%B8%8E%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97/4.png" data-fancybox="group" data-caption="位逻辑左移运算" class="fancybox"><img alt="位逻辑左移运算" title="位逻辑左移运算" data-src="/2020/02/26/%E4%BD%8D%E8%BF%90%E7%AE%97%E4%B8%8E%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97/4.png" class="lazyload"></a></p>
<p><<位逻辑左移运算是将按位向左边移动若干位，左移后空出的部分为0。</p>
<p>比如15的二进制0000 1111 左移8位就是1111 0000 0000</p>
<pre><code>0000000000001111
>> 左移8位的结果：
0000111100000000
15<<8=3840</code></pre><p>左移3位（15<<3）就是0111 1000结果是120</p>
<pre><code>a<<1 =2
a<<2 =4
a<<3 =8</code></pre><p>结论a左移n位就是相当于a乘2的n次方。</p>
<h3 id="05-位逻辑右移运算-gt-gt"><a href="#05-位逻辑右移运算-gt-gt" class="headerlink" title="05 位逻辑右移运算 >>"></a>05 位逻辑右移运算 >></h3><p><a href="/2020/02/26/%E4%BD%8D%E8%BF%90%E7%AE%97%E4%B8%8E%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97/5.png" data-fancybox="group" data-caption="位逻辑右移运算" class="fancybox"><img alt="位逻辑右移运算" title="位逻辑右移运算" data-src="/2020/02/26/%E4%BD%8D%E8%BF%90%E7%AE%97%E4%B8%8E%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97/5.png" class="lazyload"></a></p>
<p>位逻辑右移运算是将按位向右边移动若干位，右移后空出的部分为0 比如 0000 1111（15）左移3位（15<<3）就是0000 0001（1）  </p>
<pre><code>00001111（15）
左移3位结果是：
00000001（3）</code></pre><p>右移相当于整除，右移1位相当于除以2的1次方，右移2相当于除以2的2次方。（ps：这个除法是计算机的除法，你懂得）</p>
<h3 id="06-位运算还能干嘛"><a href="#06-位运算还能干嘛" class="headerlink" title="06 位运算还能干嘛"></a>06 位运算还能干嘛</h3><ul>
<li>如将一个月的签到记录保存到1个int类型中</li>
<li>判断奇偶数</li>
<li>权限设置，增删改查4个操作，合并成一个整型</li>
<li>交换两个数</li>
<li>计算2的3次方最高效就是用位运算左移<<</li>
<li>计算a的b次方</li>
<li>一组整型数据，找出没有重复的数</li>
</ul>
<blockquote>
<p>布莱恩特:<a href="https://mp.weixin.qq.com/s?__biz=MzIxNjIwNzQ5Mw==&mid=2649751936&idx=1&sn=07ce298a0f2339ebda1ca87de69c3fca&chksm=8f88386ab8ffb17c24bc519ed57e5426f3df1c01032b435c743f7b541b324dee5b60f0ce921a&scene=21#wechat_redirect" target="_blank" rel="noopener">《居然不知道&和&&的区别？》</a></p>
</blockquote>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">HJY</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hjy-dev.github.io/2020/02/26/%E4%BD%8D%E8%BF%90%E7%AE%97%E4%B8%8E%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97/">https://hjy-dev.github.io/2020/02/26/%E4%BD%8D%E8%BF%90%E7%AE%97%E4%B8%8E%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">Apache License 2.0</a> 许可协议。转载请注明来自 <a href="https://Hjy-dev.github.io">Kiven Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Asp-Net/">Asp.Net    </a></div><div class="post_share"><div class="social-share" data-image="/img/logo/AspDotnet.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/02/26/Mysql%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/"><img class="prev_cover lazyload" data-src="/img/logo/mysql.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Mysql查询优化</span></div></a></div><div class="next-post pull_right"><a href="/2020/02/26/ES6%E7%B3%BB%E5%88%97%E4%B9%8B%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E5%85%A8%E8%A7%A3%E6%9E%90/"><img class="next_cover lazyload" data-src="/img/logo/javascript.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>ES6系列之箭头函数全解析</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/23/Asp-Net之string-Join使用/" title="Asp.Net之string.Join使用"><img class="relatedPosts_cover lazyload"data-src="/img/logo/AspDotnet.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-23</div><div class="relatedPosts_title">Asp.Net之string.Join使用</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/03/C-中Equals-和-等于号-区别/" title="C#中Equals()和= =(等于号)区别"><img class="relatedPosts_cover lazyload"data-src="/img/logo/AspDotnet.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-03</div><div class="relatedPosts_title">C#中Equals()和= =(等于号)区别</div></div></a></div><div class="relatedPosts_item"><a href="/2019/04/11/C-多线程编程系列/" title="C#多线程编程系列"><img class="relatedPosts_cover lazyload"data-src="/img/logo/AspDotnet.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-04-11</div><div class="relatedPosts_title">C#多线程编程系列</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/02/C-获取Utc时间以及Datetime互相转化/" title="C# 获取Utc时间以及Datetime互相转化"><img class="relatedPosts_cover lazyload"data-src="/img/logo/AspDotnet.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">C# 获取Utc时间以及Datetime互相转化</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/23/HTTP协议详解/" title="HTTP协议详解"><img class="relatedPosts_cover lazyload"data-src="/img/logo/http.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-23</div><div class="relatedPosts_title">HTTP协议详解</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/23/WCF、WebAPI、WCFREST、WebService之间的区别/" title="WCF、WebAPI、WCFREST、WebService之间的区别"><img class="relatedPosts_cover lazyload"data-src="/img/logo/AspDotnet.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-23</div><div class="relatedPosts_title">WCF、WebAPI、WCFREST、WebService之间的区别</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'07krhbf5QmfXvJ74VmydIejf-gzGzoHsz',
  appKey:'Jo4RMgCd4RncyC5AyoDaxcFB',
  placeholder:'给我的文章加点评论吧~',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(/img/logo/AspDotnet.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By HJY</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>