<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>如何下载、配置、运行Asp.Net Core官方源码 | Kiven Blog</title><meta name="description" content="如何下载、配置、运行Asp.Net Core官方源码"><meta name="keywords" content="NetCore"><meta name="author" content="HJY"><meta name="copyright" content="HJY"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="如何下载、配置、运行Asp.Net Core官方源码"><meta name="twitter:description" content="如何下载、配置、运行Asp.Net Core官方源码"><meta name="twitter:image" content="https://Hjy-dev.github.io/img/logo/netcore.png"><meta property="og:type" content="article"><meta property="og:title" content="如何下载、配置、运行Asp.Net Core官方源码"><meta property="og:url" content="https://hjy-dev.github.io/2020/04/05/%E5%A6%82%E4%BD%95%E4%B8%8B%E8%BD%BD%E3%80%81%E9%85%8D%E7%BD%AE%E3%80%81%E8%BF%90%E8%A1%8CAsp-Net-Core%E5%AE%98%E6%96%B9%E6%BA%90%E7%A0%81/"><meta property="og:site_name" content="Kiven Blog"><meta property="og:description" content="如何下载、配置、运行Asp.Net Core官方源码"><meta property="og:image" content="https://Hjy-dev.github.io/img/logo/netcore.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://hjy-dev.github.io/2020/04/05/%E5%A6%82%E4%BD%95%E4%B8%8B%E8%BD%BD%E3%80%81%E9%85%8D%E7%BD%AE%E3%80%81%E8%BF%90%E8%A1%8CAsp-Net-Core%E5%AE%98%E6%96%B9%E6%BA%90%E7%A0%81/"><link rel="prev" title="学习资源" href="https://hjy-dev.github.io/2020/04/06/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/"><link rel="next" title="C#中Equals()和= =(等于号)区别" href="https://hjy-dev.github.io/2020/04/03/C-%E4%B8%ADEquals-%E5%92%8C-%E7%AD%89%E4%BA%8E%E5%8F%B7-%E5%8C%BA%E5%88%AB/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"./search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Kiven Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">100</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">43</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">18</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#如何下载、配置、运行Asp-Net-Core官方源码"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">如何下载、配置、运行Asp.Net Core官方源码</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-获取3-1源码，打开Git-bash命令窗口"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">1.获取3.1源码，打开Git bash命令窗口</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-查看分支"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">2.查看分支</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-切换分支"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">3.切换分支</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-安装vs选项"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">4.安装vs选项</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#小技巧：Powershell输入-installvisual-tab-键自动补全文件路径"><span class="toc_mobile_items-number">1.4.1.</span> <span class="toc_mobile_items-text">小技巧：Powershell输入 installvisual + tab 键自动补全文件路径</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#注意：运行命令报错时处理："><span class="toc_mobile_items-number">1.4.2.</span> <span class="toc_mobile_items-text">注意：运行命令报错时处理：</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#5-用cmd窗口在根目录执行命令"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">5.用cmd窗口在根目录执行命令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#6-用cmd窗口在根目录执行命令"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">6.用cmd窗口在根目录执行命令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#7-直接看源码解决报错"><span class="toc_mobile_items-number">1.7.</span> <span class="toc_mobile_items-text">7.直接看源码解决报错</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#cmd窗口-打开mvc项目方式："><span class="toc_mobile_items-number">1.7.1.</span> <span class="toc_mobile_items-text">cmd窗口 打开mvc项目方式：</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#8-手动修改报错文件"><span class="toc_mobile_items-number">1.8.</span> <span class="toc_mobile_items-text">8.手动修改报错文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#9-编译运行，大功告成"><span class="toc_mobile_items-number">1.9.</span> <span class="toc_mobile_items-text">9.编译运行，大功告成</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#如何下载、配置、运行Asp-Net-Core官方源码"><span class="toc-number">1.</span> <span class="toc-text">如何下载、配置、运行Asp.Net Core官方源码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-获取3-1源码，打开Git-bash命令窗口"><span class="toc-number">1.1.</span> <span class="toc-text">1.获取3.1源码，打开Git bash命令窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-查看分支"><span class="toc-number">1.2.</span> <span class="toc-text">2.查看分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-切换分支"><span class="toc-number">1.3.</span> <span class="toc-text">3.切换分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-安装vs选项"><span class="toc-number">1.4.</span> <span class="toc-text">4.安装vs选项</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#小技巧：Powershell输入-installvisual-tab-键自动补全文件路径"><span class="toc-number">1.4.1.</span> <span class="toc-text">小技巧：Powershell输入 installvisual + tab 键自动补全文件路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注意：运行命令报错时处理："><span class="toc-number">1.4.2.</span> <span class="toc-text">注意：运行命令报错时处理：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-用cmd窗口在根目录执行命令"><span class="toc-number">1.5.</span> <span class="toc-text">5.用cmd窗口在根目录执行命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-用cmd窗口在根目录执行命令"><span class="toc-number">1.6.</span> <span class="toc-text">6.用cmd窗口在根目录执行命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-直接看源码解决报错"><span class="toc-number">1.7.</span> <span class="toc-text">7.直接看源码解决报错</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#cmd窗口-打开mvc项目方式："><span class="toc-number">1.7.1.</span> <span class="toc-text">cmd窗口 打开mvc项目方式：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-手动修改报错文件"><span class="toc-number">1.8.</span> <span class="toc-text">8.手动修改报错文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-编译运行，大功告成"><span class="toc-number">1.9.</span> <span class="toc-text">9.编译运行，大功告成</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/img/logo/netcore.png)"><div id="post-info"><div id="post-title"><div class="posttitle">如何下载、配置、运行Asp.Net Core官方源码</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-04-05<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-04-06</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/NetCore/">NetCore</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2020/04/05/%E5%A6%82%E4%BD%95%E4%B8%8B%E8%BD%BD%E3%80%81%E9%85%8D%E7%BD%AE%E3%80%81%E8%BF%90%E8%A1%8CAsp-Net-Core%E5%AE%98%E6%96%B9%E6%BA%90%E7%A0%81/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/04/05/%E5%A6%82%E4%BD%95%E4%B8%8B%E8%BD%BD%E3%80%81%E9%85%8D%E7%BD%AE%E3%80%81%E8%BF%90%E8%A1%8CAsp-Net-Core%E5%AE%98%E6%96%B9%E6%BA%90%E7%A0%81/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h2 id="如何下载、配置、运行Asp-Net-Core官方源码"><a href="#如何下载、配置、运行Asp-Net-Core官方源码" class="headerlink" title="如何下载、配置、运行Asp.Net Core官方源码"></a>如何下载、配置、运行Asp.Net Core官方源码</h2><h3 id="1-获取3-1源码，打开Git-bash命令窗口"><a href="#1-获取3-1源码，打开Git-bash命令窗口" class="headerlink" title="1.获取3.1源码，打开Git bash命令窗口"></a>1.获取3.1源码，打开<code>Git bash</code>命令窗口</h3><pre><code>git clone --recursive https://github.com/dotnet/aspnetcore.git</code></pre><h3 id="2-查看分支"><a href="#2-查看分支" class="headerlink" title="2.查看分支"></a>2.查看分支</h3><pre><code>git tag</code></pre><p>可以回车查看</p>
<h3 id="3-切换分支"><a href="#3-切换分支" class="headerlink" title="3.切换分支"></a>3.切换分支</h3><pre><code>git checkout v3.1.3</code></pre><p>在此使用 3.1.3版本的源代码，异常提示忽略不重要。</p>
<h3 id="4-安装vs选项"><a href="#4-安装vs选项" class="headerlink" title="4.安装vs选项"></a>4.安装vs选项</h3><ol>
<li>依次打开以下项目目录，找到InstallVisualStudio.ps1文件  </li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">aspnetcore-->eng -->scripts-->InstallVisualStudio.ps1</span><br></pre></td></tr></tbody></table></figure></div>
<ol start="2">
<li>用 <code>Powershell</code> 管理员运行以下命令：</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#企业版安装执行以下命令</span><br><span class="line">.\InstallVisualStudio.ps1 -edition enterprise</span><br><span class="line"></span><br><span class="line">#社区版安装执行以下命令</span><br><span class="line">.\InstallVisualStudio.ps1 -edition community</span><br></pre></td></tr></tbody></table></figure></div>

<h4 id="小技巧：Powershell输入-installvisual-tab-键自动补全文件路径"><a href="#小技巧：Powershell输入-installvisual-tab-键自动补全文件路径" class="headerlink" title="小技巧：Powershell输入 installvisual + tab 键自动补全文件路径"></a>小技巧：Powershell输入 installvisual + tab 键自动补全文件路径</h4><h4 id="注意：运行命令报错时处理："><a href="#注意：运行命令报错时处理：" class="headerlink" title="注意：运行命令报错时处理："></a>注意：运行命令报错时处理：</h4><p><code>Powershell</code> 执行命令：</p>
<pre><code>Set-ExecutionPolicy RemoteSigned</code></pre><p>执行完成继续上面命令，重新安装，重复上一步骤命令，然后点击继续进行安装插件。</p>
<h3 id="5-用cmd窗口在根目录执行命令"><a href="#5-用cmd窗口在根目录执行命令" class="headerlink" title="5.用cmd窗口在根目录执行命令"></a>5.用<code>cmd窗口</code>在根目录执行命令</h3><pre><code>restore</code></pre><p>还原一些依赖包<br>耐心等待10几分钟….看到已生成成功即可。</p>
<h3 id="6-用cmd窗口在根目录执行命令"><a href="#6-用cmd窗口在根目录执行命令" class="headerlink" title="6.用cmd窗口在根目录执行命令"></a>6.用cmd窗口在根目录执行命令</h3><pre><code>build</code></pre><p>重新生成项目<br>耐心等待10分钟….看到17个错误提示。</p>
<h3 id="7-直接看源码解决报错"><a href="#7-直接看源码解决报错" class="headerlink" title="7.直接看源码解决报错"></a>7.直接看源码解决报错</h3><p> 在此选择 <code>aspnetcore\src\mvc\Mvc.sln</code> 为例；  </p>
<h4 id="cmd窗口-打开mvc项目方式："><a href="#cmd窗口-打开mvc项目方式：" class="headerlink" title="cmd窗口 打开mvc项目方式："></a><code>cmd</code>窗口 打开mvc项目方式：</h4><p> 按住<code>shift</code>键，右键点击 <code>Mvc.sln</code> 复制为路径；<br> <code>cmd</code>命令窗口执行： <code>startvs [UrlPath]</code><br> 此处的<code>[UrlPath]</code>为复制的路径，执行命令需去掉路径的双引号。</p>
<p> 这时候用vs2019 打开了mvc项目  </p>
<h3 id="8-手动修改报错文件"><a href="#8-手动修改报错文件" class="headerlink" title="8.手动修改报错文件"></a>8.手动修改报错文件</h3><p>打开项目<code>_dependencies</code>文件夹，找到 <code>Microsoft.AspNetCore.Components.Server</code> 项目，<br>右键编辑项目文件，修改一些配置文件。</p>
<p>参考下面链接：<a href="https://github.com/dotnet/aspnetcore/pull/18713/files" target="_blank" rel="noopener">aspnetcore Update MessagePack-CSharp #18713</a></p>
<h3 id="9-编译运行，大功告成"><a href="#9-编译运行，大功告成" class="headerlink" title="9.编译运行，大功告成"></a>9.编译运行，大功告成</h3></body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">HJY</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hjy-dev.github.io/2020/04/05/%E5%A6%82%E4%BD%95%E4%B8%8B%E8%BD%BD%E3%80%81%E9%85%8D%E7%BD%AE%E3%80%81%E8%BF%90%E8%A1%8CAsp-Net-Core%E5%AE%98%E6%96%B9%E6%BA%90%E7%A0%81/">https://hjy-dev.github.io/2020/04/05/%E5%A6%82%E4%BD%95%E4%B8%8B%E8%BD%BD%E3%80%81%E9%85%8D%E7%BD%AE%E3%80%81%E8%BF%90%E8%A1%8CAsp-Net-Core%E5%AE%98%E6%96%B9%E6%BA%90%E7%A0%81/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">Apache License 2.0</a> 许可协议。转载请注明来自 <a href="https://Hjy-dev.github.io">Kiven Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/NetCore/">NetCore    </a></div><div class="post_share"><div class="social-share" data-image="/img/logo/netcore.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/06/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>学习资源</span></div></a></div><div class="next-post pull_right"><a href="/2020/04/03/C-%E4%B8%ADEquals-%E5%92%8C-%E7%AD%89%E4%BA%8E%E5%8F%B7-%E5%8C%BA%E5%88%AB/"><img class="next_cover lazyload" data-src="/img/logo/AspDotnet.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>C#中Equals()和= =(等于号)区别</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/25/Asp-Net-on-Docker/" title="Asp.Net on Docker"><img class="relatedPosts_cover lazyload"data-src="/img/logo/docker3.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-25</div><div class="relatedPosts_title">Asp.Net on Docker</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/25/Docker镜像仓库搭建/" title="Docker镜像仓库搭建"><img class="relatedPosts_cover lazyload"data-src="/img/logo/docker.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-25</div><div class="relatedPosts_title">Docker镜像仓库搭建</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/02/DotnetCore多语言实现/" title="DotnetCore多语言实现"><img class="relatedPosts_cover lazyload"data-src="/img/logo/netcore.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">DotnetCore多语言实现</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/01/Elasticsearch-NetCore-NEST使用/" title="Elasticsearch_NetCore_NEST使用"><img class="relatedPosts_cover lazyload"data-src="/img/logo/elasticsearch.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-01</div><div class="relatedPosts_title">Elasticsearch_NetCore_NEST使用</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/22/NetCore项目部署到IIS/" title=".NetCore项目部署到IIS"><img class="relatedPosts_cover lazyload"data-src="/img/logo/netcore.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-22</div><div class="relatedPosts_title">.NetCore项目部署到IIS</div></div></a></div><div class="relatedPosts_item"><a href="/2019/08/26/SkyWalking学习笔记/" title="SkyWalking学习笔记"><img class="relatedPosts_cover lazyload"data-src="/img/logo/netcore.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-08-26</div><div class="relatedPosts_title">SkyWalking学习笔记</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'07krhbf5QmfXvJ74VmydIejf-gzGzoHsz',
  appKey:'Jo4RMgCd4RncyC5AyoDaxcFB',
  placeholder:'给我的文章加点评论吧~',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(/img/logo/netcore.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By HJY</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>