<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>C#委托、泛型委托和Lambda表达式 | Kiven Blog</title><meta name="description" content="C#委托、泛型委托和Lambda表达式"><meta name="keywords" content="Asp.Net"><meta name="author" content="HJY"><meta name="copyright" content="HJY"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="C#委托、泛型委托和Lambda表达式"><meta name="twitter:description" content="C#委托、泛型委托和Lambda表达式"><meta name="twitter:image" content="https://Hjy-dev.github.io/img/logo/AspDotnet.png"><meta property="og:type" content="article"><meta property="og:title" content="C#委托、泛型委托和Lambda表达式"><meta property="og:url" content="https://hjy-dev.github.io/2020/03/02/C-%E5%A7%94%E6%89%98%E3%80%81%E6%B3%9B%E5%9E%8B%E5%A7%94%E6%89%98%E5%92%8CLambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><meta property="og:site_name" content="Kiven Blog"><meta property="og:description" content="C#委托、泛型委托和Lambda表达式"><meta property="og:image" content="https://Hjy-dev.github.io/img/logo/AspDotnet.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://hjy-dev.github.io/2020/03/02/C-%E5%A7%94%E6%89%98%E3%80%81%E6%B3%9B%E5%9E%8B%E5%A7%94%E6%89%98%E5%92%8CLambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><link rel="prev" title="DotnetCore多语言实现" href="https://hjy-dev.github.io/2020/03/02/DotnetCore%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/"><link rel="next" title="一文看懂C#各版本新功能+代码演示" href="https://hjy-dev.github.io/2020/03/01/%E4%B8%80%E6%96%87%E7%9C%8B%E6%87%82C-%E5%90%84%E7%89%88%E6%9C%AC%E6%96%B0%E5%8A%9F%E8%83%BD-%E4%BB%A3%E7%A0%81%E6%BC%94%E7%A4%BA/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"./search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Kiven Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">103</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">44</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">18</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#什么是委托"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">什么是委托</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#委托声明、实例化和调用"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">委托声明、实例化和调用</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1、声明"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">1、声明</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2、委托的实例化"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">2、委托的实例化</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3、委托实例的调用"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">3、委托实例的调用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4、委托完整的简单示例"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">4、委托完整的简单示例</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#泛型委托"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">泛型委托</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1、Func委托"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">1、Func委托</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2、Action委托"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">2、Action委托</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3、Predicate委托"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">3、Predicate委托</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#匿名委托"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">匿名委托</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Lambda表达式"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">Lambda表达式</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1、表达式Lambda"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">1、表达式Lambda</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2、语句Lambda"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">2、语句Lambda</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3、Lambda的主要用处"><span class="toc_mobile_items-number">5.3.</span> <span class="toc_mobile_items-text">3、Lambda的主要用处</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#多播委托"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">多播委托</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是委托"><span class="toc-number">1.</span> <span class="toc-text">什么是委托</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#委托声明、实例化和调用"><span class="toc-number">2.</span> <span class="toc-text">委托声明、实例化和调用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、声明"><span class="toc-number">2.1.</span> <span class="toc-text">1、声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、委托的实例化"><span class="toc-number">2.2.</span> <span class="toc-text">2、委托的实例化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、委托实例的调用"><span class="toc-number">2.3.</span> <span class="toc-text">3、委托实例的调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、委托完整的简单示例"><span class="toc-number">2.4.</span> <span class="toc-text">4、委托完整的简单示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#泛型委托"><span class="toc-number">3.</span> <span class="toc-text">泛型委托</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、Func委托"><span class="toc-number">3.1.</span> <span class="toc-text">1、Func委托</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、Action委托"><span class="toc-number">3.2.</span> <span class="toc-text">2、Action委托</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、Predicate委托"><span class="toc-number">3.3.</span> <span class="toc-text">3、Predicate委托</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#匿名委托"><span class="toc-number">4.</span> <span class="toc-text">匿名委托</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lambda表达式"><span class="toc-number">5.</span> <span class="toc-text">Lambda表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、表达式Lambda"><span class="toc-number">5.1.</span> <span class="toc-text">1、表达式Lambda</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、语句Lambda"><span class="toc-number">5.2.</span> <span class="toc-text">2、语句Lambda</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、Lambda的主要用处"><span class="toc-number">5.3.</span> <span class="toc-text">3、Lambda的主要用处</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多播委托"><span class="toc-number">6.</span> <span class="toc-text">多播委托</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/img/logo/AspDotnet.png)"><div id="post-info"><div id="post-title"><div class="posttitle">C#委托、泛型委托和Lambda表达式</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-03-02<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-03-02</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Asp-Net/">Asp.Net</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2020/03/02/C-%E5%A7%94%E6%89%98%E3%80%81%E6%B3%9B%E5%9E%8B%E5%A7%94%E6%89%98%E5%92%8CLambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/03/02/C-%E5%A7%94%E6%89%98%E3%80%81%E6%B3%9B%E5%9E%8B%E5%A7%94%E6%89%98%E5%92%8CLambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h2 id="什么是委托"><a href="#什么是委托" class="headerlink" title="什么是委托"></a>什么是委托</h2><ol>
<li>从数据结构来讲，委托是和类一样是一种用户自定义类型。  </li>
<li>委托是方法的抽象，它存储的就是一系列具有相同参数和返回类型的方法的地址。调用委托的时候，委托包含的所有方法将被执行。</li>
</ol>
<h2 id="委托声明、实例化和调用"><a href="#委托声明、实例化和调用" class="headerlink" title="委托声明、实例化和调用"></a>委托声明、实例化和调用</h2><h3 id="1、声明"><a href="#1、声明" class="headerlink" title="1、声明"></a>1、声明</h3><p>委托是一种特殊的类，因此委托的声明与类的声明方法类似，在任何可以声明类的地方都可以声明委托。委托声明用delegate关键字，同时委托要指明方法参数和返回值，写法与方法类似。综合类的声明和方法的声明，委托声明写成如下形式：</p>
<pre><code>[访问修饰符] delegate 返回值类型 委托名 （形参列表）;</code></pre><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public delegate void MyDel();	//定义了一个委托MyDel,它可以注册返回void类型且没有参数的函数</span><br><span class="line">public delegate void MyDel1(string str);	//定义了一个委托MyDel1,它可以注册返回void类型且有一个string作为参数的函数</span><br><span class="line">public delegate int MyDel2(int a,int b);	//定义了一个委托MyDel2,它可以注册返回int类型且有两个int作为参数的函数</span><br></pre></td></tr></tbody></table></figure></div>

<h3 id="2、委托的实例化"><a href="#2、委托的实例化" class="headerlink" title="2、委托的实例化"></a>2、委托的实例化</h3><p>与普通类的使用方法相同，声明了委托之后，我们必须给委托传递一个具体的方法，才能在运行时调用委托实例。委托实例包含了被传递给它的方法的信息，在运行时，调用委托实例就相当于执行它当中的方法。</p>
<p>委托实例化格式如下：</p>
<pre><code>委托类名 委托实例名 = new 委托类名(Target) ;</code></pre><p>其中，委托实例名是自定义的名称，Target是要传入的方法的名称。注意，Target是方法的引用，不能带()。带()的话是该方法的调用。区分引用和调用。<br>委托的实例化还有一种简单的方法：</p>
<pre><code>委托类名 委托实例名 = Target;</code></pre><p>在需要委托实例的地方直接传入Target引用即可，C#编译器会自动根据委托类型进行验证，这称为“委托推断”。</p>
<pre><code>MyDel2 testDel=new MyDel2(Add);
MyDel2 testDel1 = Add;</code></pre><h3 id="3、委托实例的调用"><a href="#3、委托实例的调用" class="headerlink" title="3、委托实例的调用"></a>3、委托实例的调用</h3><p>委托实例等价于它当中实际方法，因此可以使用反射的Invoke()方法调用委托实例，也可以直接在委托实例后加上()进行调用。</p>
<pre><code>int num = testDel(1,2);
int num1 = testDel.Invoke(1, 2);</code></pre><h3 id="4、委托完整的简单示例"><a href="#4、委托完整的简单示例" class="headerlink" title="4、委托完整的简单示例"></a>4、委托完整的简单示例</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">namespace delegateTest</span><br><span class="line">{</span><br><span class="line">    public delegate int MyCalculator(int num1, int num2);</span><br><span class="line">    class Program</span><br><span class="line">    {</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        {</span><br><span class="line">            MyCalculator myCal=new MyCalculator(Add);</span><br><span class="line">            int addNum= myCal(1,2);</span><br><span class="line"></span><br><span class="line">            MyCalculator myCal1 = Sub;</span><br><span class="line">            int subNum = myCal1.Invoke(1, 2);</span><br><span class="line"></span><br><span class="line">            Console.WriteLine("addNum:{0},subNum:{1}", addNum, subNum);</span><br><span class="line">            </span><br><span class="line">            int calNum = Calculate(1, 2, Add);</span><br><span class="line">            Console.WriteLine("calNum:{0}", calNum);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        static int Add(int num1, int num2)</span><br><span class="line">        {</span><br><span class="line">            Console.WriteLine("num1 + num2={0}",num1 + num2);</span><br><span class="line">            return num1 + num2;</span><br><span class="line">        }</span><br><span class="line">        static int Sub(int num1, int num2)</span><br><span class="line">        {</span><br><span class="line">            Console.WriteLine("num1 - num2={0}", num1 - num2);</span><br><span class="line">            return num1 - num2;</span><br><span class="line">        }</span><br><span class="line">        static int Calculate(int num1,int num2,MyCalculator calDel)</span><br><span class="line">        {</span><br><span class="line">            return calDel(num1,num2);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<p>控制台打印结果：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">num1 + num2=3</span><br><span class="line">num1 - num2=-1</span><br><span class="line">addNum:3,subNum:-1</span><br><span class="line">num1 + num2=3</span><br><span class="line">calNum:3</span><br></pre></td></tr></tbody></table></figure></div>

<h2 id="泛型委托"><a href="#泛型委托" class="headerlink" title="泛型委托"></a>泛型委托</h2><p>我们每次要使用一个委托时，都需要先声明这个委托类，规定参数和返回值类型，然后才能实例化、调用。为了简化这个过程， .NET 框架为我们封装了三个泛型委托类，因此大部分情况下我们不必再声明委托，可以拿来直接实例化使用，方便了我们的日常写代码。<br>这三种泛型委托包括：Func委托、Action委托和Predicate委托。</p>
<h3 id="1、Func委托"><a href="#1、Func委托" class="headerlink" title="1、Func委托"></a>1、Func委托</h3><p>Func委托代表着拥有返回值的泛型委托。Func有一系列的重载，形式如 Func<t1,t2, … tresult>，其中TResult代表委托的返回值类型，其余均是参数类型。只有一个T时，即Func，代表该委托是无参数的。.NET封装了最多16个输入参数的Funct<>委托。<br>需要特别注意的是，若方法没有返回值，即返回 void ，由于 void 不是数据类型，因此不能定义Func委托。返回 void 的泛型委托见下文的Action。<br>Func的使用方法与一般的委托相同。例如上面的案例可改写如下：  </t1,t2,></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">namespace delegateTest</span><br><span class="line">{</span><br><span class="line">    class Program</span><br><span class="line">    {</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        {</span><br><span class="line">            int calNum = Calculate(1, 2, Sub);</span><br><span class="line">            Console.WriteLine("calNum:{0}", calNum);	// -1</span><br><span class="line">        }</span><br><span class="line">        static int Calculate(int num1, int num2, Func<int, int, int> calDel)</int,></span><br><span class="line">        {</span><br><span class="line">            return calDel(num1,num2);</span><br><span class="line">        }</span><br><span class="line">        static int Sub(int num1, int num2)</span><br><span class="line">        {</span><br><span class="line">            Console.WriteLine("num1 - num2={0}", num1 - num2);</span><br><span class="line">            return num1 - num2;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<h3 id="2、Action委托"><a href="#2、Action委托" class="headerlink" title="2、Action委托"></a>2、Action委托</h3><p>Action委托代表返回值为空 void 的委托，它也有一些列重载，最多拥有16个输入参数。用法与Func相同。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">namespace delegateTest</span><br><span class="line">{</span><br><span class="line">    class Program</span><br><span class="line">    {</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        {</span><br><span class="line">            DoSome("hello",Say);	// hello</span><br><span class="line">        }</span><br><span class="line">        static void DoSome(string str,Action<string> doAction)</string></span><br><span class="line">        {</span><br><span class="line">            doAction(str);</span><br><span class="line">        }</span><br><span class="line">        static void Say(string str)</span><br><span class="line">        {</span><br><span class="line">            Console.WriteLine(str);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<h3 id="3、Predicate委托"><a href="#3、Predicate委托" class="headerlink" title="3、Predicate委托"></a>3、Predicate委托</h3><p>这个一般用的较少，它封装返回值为bool类型的委托，可被Func代替。</p>
<h2 id="匿名委托"><a href="#匿名委托" class="headerlink" title="匿名委托"></a>匿名委托</h2><p>采用匿名方法实例化的委托称为匿名委托。<br>每次实例化一个委托时，都需要事先定义一个委托所要调用的方法。为了简化这个流程，C# 2.0开始提供匿名方法来实例化委托。这样，我们在实例化委托时就可以 “随用随写” 它的实例方法。<br>使用的格式是：  </p>
<pre><code>委托类名 委托实例名 = delegate (args) { 方法体代码 } ;</code></pre><p>这样就可以直接把方法写在实例化代码中，不必在另一个地方定义方法。当然，匿名委托不适合需要采用多个方法的委托的定义。<br>使用匿名方法，以上代码可改写为：   </p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">MyCalculator myCal2 = delegate(int num1, int num2)</span><br><span class="line">{</span><br><span class="line">    //打印匿名方法的名字</span><br><span class="line">    Console.WriteLine(System.Reflection.MethodBase.GetCurrentMethod().Name);  </span><br><span class="line">    return num1 + num2;</span><br><span class="line">};</span><br><span class="line">int num11= myCal2(1,2);	//3</span><br></pre></td></tr></tbody></table></figure></div>

<p>需要说明的是，匿名方法并不是真的“没有名字”的，而是编译器为我们自动取一个名字。</p>
<h2 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h2><p>纵然匿名方法使用很方便，可惜她很快就成了过气网红，没能领多长时间的风骚。如今已经很少见到了，因为delegate关键字限制了她用途的扩展。自从C# 3.0开始，她就被Lambda表达式取代，而且Lambda表达式用起来更简单。Lambda表达式本质上是改进的匿名方法。</p>
<h3 id="1、表达式Lambda"><a href="#1、表达式Lambda" class="headerlink" title="1、表达式Lambda"></a>1、表达式Lambda</h3><p>当匿名函数只有一行代码时，可采用这种形式。例如：</p>
<pre><code>MyCalculator myCal = (num1, num2) =>  num1 + num2;
int num = myCal(1, 2);    // 3</code></pre><p>其中=>符号代表Lambda表达式，它的左侧是参数，右侧是要返回或执行的语句。参数要放在圆括号中，若只有一个参数，为了方便起见可省略圆括号。有多个参数或者没有参数时，不可省略圆括号。<br>相比匿名函数，在表达式Lambda中，方法体的花括号{}和return关键字被省略掉了。  </p>
<h3 id="2、语句Lambda"><a href="#2、语句Lambda" class="headerlink" title="2、语句Lambda"></a>2、语句Lambda</h3><p>当匿名函数有多行代码时，只能采用语句Lambda。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">MyCalculator myCal = (int num1, int num2)=></span><br><span class="line">{</span><br><span class="line">    Console.WriteLine(System.Reflection.MethodBase.GetCurrentMethod().Name);</span><br><span class="line">    return num1 + num2;</span><br><span class="line">};</span><br><span class="line">int num = myCal(1, 2);	// 3</span><br></pre></td></tr></tbody></table></figure></div>

<p>语句Lambda不可以省略{}和return语句。</p>
<h3 id="3、Lambda的主要用处"><a href="#3、Lambda的主要用处" class="headerlink" title="3、Lambda的主要用处"></a>3、Lambda的主要用处</h3><p>实际中用到Lambda表达式的地方大都是委托，例如linq的对集合类的扩展查询方法；<br>很多架构的搭建需要调用自定义方法，也离不开委托；<br>事件机制是基于委托的；</p>
<h2 id="多播委托"><a href="#多播委托" class="headerlink" title="多播委托"></a>多播委托</h2><p>实例化委托时必须将一个匹配函数注册到委托上来实例化一个委托对象，但是一个实例化委托不仅可以注册一个函数还可以注册多个函数，注册多个函数后，在执行委托的时候会根据注册函数的注册先后顺序依次执行每一个注册函数。<br>函数注册委托的原型：  </p>
<pre><code><委托类型> <实例化名> +=new <委托类型> (<注册函数>);</code></pre><p>注意：委托必须先实例化以后，才能使用+=注册其他方法。如果对注册了函数的委托实例从新使用=号赋值，相当于是重新实例化了委托，之前在上面注册的函数和委托实例之间也不再产生任何关系。有+=注册函数到委托，也有-=解除注册;</p>
<pre><code><委托类型> <实例化名> -=new <委托类型> (<注册函数>);</code></pre><p>注意：如果在委托注册了多个函数后，如果委托有返回值，那么调用委托时，返回的将是最后一个注册函数的返回值。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">MyCalculator multiCal=new MyCalculator(Add);</span><br><span class="line">multiCal += Sub;</span><br><span class="line">int num1 = multiCal(1, 2); 	 // -1</span><br><span class="line">multiCal -= Sub; </span><br><span class="line">int num2 = multiCal(1, 2);	 // 3</span><br></pre></td></tr></tbody></table></figure></div>

<blockquote>
<p>原文地址：<a href="https://www.cnblogs.com/willingtolove/p/11279562.html" target="_blank" rel="noopener">willingtolove：《C# 委托(delegate)、泛型委托和Lambda表达式》</a><br>参考：<a href="https://blog.csdn.net/wnvalentin/article/details/81840339" target="_blank" rel="noopener">《C# 委托 （一）—— 委托、 泛型委托与Lambda表达式》</a></p>
</blockquote>
</body></html></div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Asp-Net/">Asp.Net    </a></div><div class="post_share"><div class="social-share" data-image="/img/logo/AspDotnet.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/02/DotnetCore%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/"><img class="prev_cover lazyload" data-src="/img/logo/netcore.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>DotnetCore多语言实现</span></div></a></div><div class="next-post pull_right"><a href="/2020/03/01/%E4%B8%80%E6%96%87%E7%9C%8B%E6%87%82C-%E5%90%84%E7%89%88%E6%9C%AC%E6%96%B0%E5%8A%9F%E8%83%BD-%E4%BB%A3%E7%A0%81%E6%BC%94%E7%A4%BA/"><img class="next_cover lazyload" data-src="/img/logo/AspDotnet.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>一文看懂C#各版本新功能+代码演示</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/23/WCF、WebAPI、WCFREST、WebService之间的区别/" title="WCF、WebAPI、WCFREST、WebService之间的区别"><img class="relatedPosts_cover lazyload"data-src="/img/logo/AspDotnet.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-23</div><div class="relatedPosts_title">WCF、WebAPI、WCFREST、WebService之间的区别</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/23/Asp-Net之string-Join使用/" title="Asp.Net之string.Join使用"><img class="relatedPosts_cover lazyload"data-src="/img/logo/AspDotnet.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-23</div><div class="relatedPosts_title">Asp.Net之string.Join使用</div></div></a></div><div class="relatedPosts_item"><a href="/2019/04/11/C-多线程编程系列/" title="C#多线程编程系列"><img class="relatedPosts_cover lazyload"data-src="/img/logo/AspDotnet.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-04-11</div><div class="relatedPosts_title">C#多线程编程系列</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/02/C-获取Utc时间以及Datetime互相转化/" title="C# 获取Utc时间以及Datetime互相转化"><img class="relatedPosts_cover lazyload"data-src="/img/logo/AspDotnet.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">C# 获取Utc时间以及Datetime互相转化</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/23/HTTP协议详解/" title="HTTP协议详解"><img class="relatedPosts_cover lazyload"data-src="/img/logo/http.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-23</div><div class="relatedPosts_title">HTTP协议详解</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/03/C-中Equals-和-等于号-区别/" title="C#中Equals()和= =(等于号)区别"><img class="relatedPosts_cover lazyload"data-src="/img/logo/AspDotnet.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-03</div><div class="relatedPosts_title">C#中Equals()和= =(等于号)区别</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'07krhbf5QmfXvJ74VmydIejf-gzGzoHsz',
  appKey:'Jo4RMgCd4RncyC5AyoDaxcFB',
  placeholder:'给我的文章加点评论吧~',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(/img/logo/AspDotnet.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By HJY</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>