<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Asp.Net on Docker | Kiven Blog</title><meta name="description" content="Asp.Net on Docker"><meta name="keywords" content="Docker,Linux,NetCore,微服务"><meta name="author" content="HJY"><meta name="copyright" content="HJY"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Asp.Net on Docker"><meta name="twitter:description" content="Asp.Net on Docker"><meta name="twitter:image" content="https://Hjy-dev.github.io/img/logo/docker3.png"><meta property="og:type" content="article"><meta property="og:title" content="Asp.Net on Docker"><meta property="og:url" content="https://hjy-dev.github.io/2020/02/25/Asp-Net-on-Docker/"><meta property="og:site_name" content="Kiven Blog"><meta property="og:description" content="Asp.Net on Docker"><meta property="og:image" content="https://Hjy-dev.github.io/img/logo/docker3.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://hjy-dev.github.io/2020/02/25/Asp-Net-on-Docker/"><link rel="prev" title="Docker镜像仓库搭建" href="https://hjy-dev.github.io/2020/02/25/Docker%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA/"><link rel="next" title="webpack报错记录" href="https://hjy-dev.github.io/2020/02/24/webpack%E6%8A%A5%E9%94%99%E8%AE%B0%E5%BD%95/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"./search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Kiven Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">95</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">43</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">18</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#ASP-NET-Core-on-Docker"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">ASP.NET Core on Docker</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#一、Docker极简介绍"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">一、Docker极简介绍</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-基本介绍"><span class="toc_mobile_items-number">1.1.1.</span> <span class="toc_mobile_items-text">1.基本介绍</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-Docker的应用场景"><span class="toc_mobile_items-number">1.1.2.</span> <span class="toc_mobile_items-text">2.Docker的应用场景</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-Docker-的优点"><span class="toc_mobile_items-number">1.1.3.</span> <span class="toc_mobile_items-text">3.Docker 的优点</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#二、Docker-架构"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">二、Docker 架构</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Docker-包括三个基本概念"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">Docker 包括三个基本概念:</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#三、Docker的安装"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">三、Docker的安装</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#以centos为例："><span class="toc_mobile_items-number">1.3.1.</span> <span class="toc_mobile_items-text">以centos为例：</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#四、ASP-NET-Core-on-Docker配置"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">四、ASP.NET Core on Docker配置</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#五、Supervisor守护进程"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">五、Supervisor守护进程</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ASP-NET-Core-on-Docker"><span class="toc-number">1.</span> <span class="toc-text">ASP.NET Core on Docker</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、Docker极简介绍"><span class="toc-number">1.1.</span> <span class="toc-text">一、Docker极简介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-基本介绍"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.基本介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Docker的应用场景"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.Docker的应用场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Docker-的优点"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.Docker 的优点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、Docker-架构"><span class="toc-number">1.2.</span> <span class="toc-text">二、Docker 架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Docker-包括三个基本概念"><span class="toc-number">1.2.1.</span> <span class="toc-text">Docker 包括三个基本概念:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、Docker的安装"><span class="toc-number">1.3.</span> <span class="toc-text">三、Docker的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#以centos为例："><span class="toc-number">1.3.1.</span> <span class="toc-text">以centos为例：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、ASP-NET-Core-on-Docker配置"><span class="toc-number">1.4.</span> <span class="toc-text">四、ASP.NET Core on Docker配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、Supervisor守护进程"><span class="toc-number">1.5.</span> <span class="toc-text">五、Supervisor守护进程</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/img/logo/docker3.png)"><div id="post-info"><div id="post-title"><div class="posttitle">Asp.Net on Docker</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-02-25<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-02-25</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Docker/">Docker</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2020/02/25/Asp-Net-on-Docker/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/02/25/Asp-Net-on-Docker/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h2 id="ASP-NET-Core-on-Docker"><a href="#ASP-NET-Core-on-Docker" class="headerlink" title="ASP.NET Core on Docker"></a>ASP.NET Core on Docker</h2><h3 id="一、Docker极简介绍"><a href="#一、Docker极简介绍" class="headerlink" title="一、Docker极简介绍"></a>一、Docker极简介绍</h3><h4 id="1-基本介绍"><a href="#1-基本介绍" class="headerlink" title="1.基本介绍"></a>1.基本介绍</h4><p>Docker 是一个开源的应用容器引擎，基于 Go 语言 并遵从 Apache2.0 协议开源。</p>
<p>Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。</p>
<p>容器是完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）,更重要的是容器性能开销极低。</p>
<h4 id="2-Docker的应用场景"><a href="#2-Docker的应用场景" class="headerlink" title="2.Docker的应用场景"></a>2.Docker的应用场景</h4><ul>
<li>Web 应用的自动化打包和发布。</li>
<li>自动化测试和持续集成、发布。</li>
<li>在服务型环境中部署和调整数据库或其他的后台应用。</li>
<li>从头编译或者扩展现有的 OpenShift 或 Cloud Foundry 平台来搭建自己的 PaaS 环境。</li>
</ul>
<h4 id="3-Docker-的优点"><a href="#3-Docker-的优点" class="headerlink" title="3.Docker 的优点"></a>3.Docker 的优点</h4><p>Docker 是一个用于开发，交付和运行应用程序的开放平台。<br>Docker 使您能够将应用程序与基础架构分开，从而可以快速交付软件。<br>借助 Docker，您可以与管理应用程序相同的方式来管理基础架构。<br>通过利用 Docker 的方法来快速交付，测试和部署代码，您可以大大减少编写代码和在生产环境中运行代码之间的延迟。</p>
<ol>
<li>快速，一致地交付您的应用程序</li>
<li>响应式部署和扩展</li>
<li>在同一硬件上运行更多工作负载</li>
</ol>
<h3 id="二、Docker-架构"><a href="#二、Docker-架构" class="headerlink" title="二、Docker 架构"></a>二、Docker 架构</h3><h4 id="Docker-包括三个基本概念"><a href="#Docker-包括三个基本概念" class="headerlink" title="Docker 包括三个基本概念:"></a>Docker 包括三个基本概念:</h4><ul>
<li>镜像（Image）：Docker 镜像（Image），就相当于是一个 root 文件系统。比如官方镜像 ubuntu:16.04 就包含了完整的一套 Ubuntu16.04 最小系统的 root 文件系统。</li>
<li>容器（Container）：镜像（Image）和容器（Container）的关系，就像是面向对象程序设计中的类和实例一样，镜像是静态的定义，容器是镜像运行时的实体。容器可以被创建、启动、停止、删除、暂停等。</li>
<li>仓库（Repository）：仓库可看着一个代码控制中心，用来保存镜像。</li>
</ul>
<p>Docker 使用客户端-服务器 (C/S) 架构模式，使用远程API来管理和创建Docker容器。</p>
<p>Docker 容器通过 Docker 镜像来创建。</p>
<p>容器与镜像的关系类似于面向对象编程中的对象与类。</p>
<h3 id="三、Docker的安装"><a href="#三、Docker的安装" class="headerlink" title="三、Docker的安装"></a>三、Docker的安装</h3><h4 id="以centos为例："><a href="#以centos为例：" class="headerlink" title="以centos为例："></a>以centos为例：</h4><p>1.安装环境，查看Centos版本      </p>
<pre><code>lsb_release -a</code></pre><p>ps: 命令不存在请执行<code>yum install -y redhat-lsb</code> 进行安装  </p>
<p>CentOS 7安装docker要求系统为64位、系统内核版本为 3.10 以上，用以下命令查看位数</p>
<pre><code>uname -r</code></pre><p>2.yum源安装  </p>
<p>2.1  查看是否已安装docker列表  </p>
<pre><code>yum list installed | grep docker</code></pre><p>2.2 安装docker  </p>
<pre><code>yum -y install docker</code></pre><p>ps: -y表示不询问安装，直到安装成功，安装完后再次查看安装列表</p>
<p>2.3 执行 <code>yum list install | grep docker</code> 查看</p>
<p>2.4 启动docker</p>
<pre><code>systemctl start docker</code></pre><p>2.5 设置开机启动</p>
<pre><code>systemctl enable docker.service</code></pre><p>2.6  查看docker服务状态</p>
<pre><code>systemctl status docker</code></pre><p>2.7 配置docker加速器<br>执行命令： <code>vim /etc/docker/daemon.json</code></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">{</span><br><span class="line">	"registry-mirrors": ["https://d8b3zdiw.mirror.aliyuncs.com"]</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>2.8 重启docker服务</p>
<pre><code>systemctl daemon-reload
systemctl restart docker</code></pre><h3 id="四、ASP-NET-Core-on-Docker配置"><a href="#四、ASP-NET-Core-on-Docker配置" class="headerlink" title="四、ASP.NET Core on Docker配置"></a>四、ASP.NET Core on Docker配置</h3><p>1 拉取dotnet/aspnetcore的最新镜像</p>
<pre><code>docker pull microsoft/aspnetcore:latest</code></pre><p>2 <code>docker images</code> 验证镜像是否拉取成功</p>
<p>3 本地vs 编辑 dockerfile 文件</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 父镜像</span><br><span class="line">FROM microsoft/aspnetcore:3.1</span><br><span class="line"></span><br><span class="line"># 设置工作目录</span><br><span class="line">WORKDIR /app</span><br><span class="line"></span><br><span class="line"># 复制发布文件到/app下</span><br><span class="line">COPY . /app</span><br><span class="line"></span><br><span class="line"># 设置端口</span><br><span class="line">EXPOSE 8810</span><br><span class="line"></span><br><span class="line"># 使用dotnet HelloWebApp.dll来运行ASP.NET Core项目，注意大小写</span><br><span class="line"></span><br><span class="line">ENTRYPOINT ["dotnet", "HelloWebApp.dll", "--server.urls", "http://*:8810"]</span><br></pre></td></tr></tbody></table></figure></div>

<p>4 发布这个ASP.NET Core WebAPI，并将Release文件传送到Linux服务器中</p>
<p>5 在linux命令端 执行 <code>cd Release文件夹</code> ，开始打包docker镜像，执行以下命令</p>
<pre><code>docker build -t agentservice-container:1.0 . </code></pre><p>ps：注意命令末尾<code>.</code>,<code>:1.0</code> 表示给该镜像打标记，1.0版本</p>
<p>6 验证镜像是否打包成功</p>
<pre><code>docker images</code></pre><p>7 运行docker</p>
<pre><code>docker run --name agentservice -d -p 8810:8810 agentservice-container:1.0</code></pre><p>ps: 如果docker run失败后再次运行会提示名称已存在，可以使用以下命令来删除容器 <code>docker rm -f [dockername]</code></p>
<p>如果想要docker容器在非正常退出后自动重启，可以加上–restart选项 <code>docker run --name agentservice -d -p 8810:8810 agentservice-container:1.0 --restart=always</code></p>
<p>8 验证docker运行效果</p>
<p>可以在宿主机验证，执行以下命令：</p>
<pre><code>curl http://192.168.120.136:8801/api</code></pre><p>远程客户端浏览器验证</p>
<pre><code>http://192.168.120.136:8801/api</code></pre><h3 id="五、Supervisor守护进程"><a href="#五、Supervisor守护进程" class="headerlink" title="五、Supervisor守护进程"></a>五、Supervisor守护进程</h3><p>1 安装</p>
<pre><code>yum install supervisor</code></pre><p>2 配置</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 进入配置目录</span><br><span class="line">cd /ect/supervisor/conf.d/</span><br><span class="line"># 创建配置文件</span><br><span class="line">touch HelloWebApp.conf</span><br><span class="line">## 编辑配置文件</span><br><span class="line">vim HelloWebApp.conf</span><br><span class="line">## 写入以下命令</span><br><span class="line">[program:HelloWebApp]</span><br><span class="line">command=dotnet HelloWebApp.dll  #要执行的命令</span><br><span class="line">directory=/home/yxd/Workspace/publish #命令执行的目录</span><br><span class="line">environment=ASPNETCORE__ENVIRONMENT=Production #环境变量</span><br><span class="line">user=www-data  #进程执行的用户身份</span><br><span class="line">stopsignal=INT</span><br><span class="line">autostart=true #是否自动启动</span><br><span class="line">autorestart=true #是否自动重启</span><br><span class="line">startsecs=1 #自动重启间隔</span><br><span class="line">stderr_logfile=/var/log/HelloWebApp.err.log #标准错误日志</span><br><span class="line">stdout_logfile=/var/log/HelloWebApp.out.log #标准输出日志</span><br><span class="line"></span><br><span class="line">## 保存退出</span><br><span class="line">:wq</span><br></pre></td></tr></tbody></table></figure></div>

<p>3 重新加载配置  </p>
<pre><code>supervisorctl shutdown && sudo supervisord -c /etc/supervisor/supervisord.conf</code></pre><p>或者直接重启Supervisor</p>
<pre><code>service supervisor stop
service supervisor start</code></pre><p>4 查看supervisor日志</p>
<pre><code>cat /etc/log/supervisor/supervisord.log</code></pre><p>5 supervisorctl使用  </p>
<p>通过supervisorctl对进程进行管理： <code>supervisorctl help</code></p>
<p>6 Supervisor UI 管理台 </p>
<p><code>http://localip:9001</code>，可以进行进程的重启，日志查看等操作</p>
<p>7 多主机统一管理</p>
<blockquote>
<p>官方推荐：<a href="http://supervisord.org/plugins.html" target="_blank" rel="noopener">http://supervisord.org/plugins.html</a><br><a href="https://github.com/Gamegos/cesi" target="_blank" rel="noopener">cesi</a>：Web-based dashboard written in Python.<br><a href="https://github.com/mlazarov/supervisord-monitor" target="_blank" rel="noopener">Supervisord-Monitor</a>：Web-based dashboard written in PHP.<br><a href="https://github.com/luxbet/supervisorui" target="_blank" rel="noopener">SupervisorUI</a>：Another Web-based dashboard written in PHP.  </p>
</blockquote>
<blockquote>
<p>参考资料：<br>周旭龙:<a href="https://www.cnblogs.com/edisonchou/p/aspnetcore_on_docker_foundation.html" target="_blank" rel="noopener">《.NET Core微服务之ASP.NET Core on Docker》</a><br>杨晓东:<a href="https://www.cnblogs.com/savorboard/p/dotnetcore-supervisor.html" target="_blank" rel="noopener">《ASP.NET Core Docker部署》</a><br>菜鸟教程：<a href="https://www.runoob.com/docker/centos-docker-install.html" target="_blank" rel="noopener">《Docker 教程》</a></p>
</blockquote>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">HJY</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hjy-dev.github.io/2020/02/25/Asp-Net-on-Docker/">https://hjy-dev.github.io/2020/02/25/Asp-Net-on-Docker/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">Apache License 2.0</a> 许可协议。转载请注明来自 <a href="https://Hjy-dev.github.io">Kiven Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Docker/">Docker    </a><a class="post-meta__tags" href="/tags/Linux/">Linux    </a><a class="post-meta__tags" href="/tags/NetCore/">NetCore    </a><a class="post-meta__tags" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务    </a></div><div class="post_share"><div class="social-share" data-image="/img/logo/docker3.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/02/25/Docker%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA/"><img class="prev_cover lazyload" data-src="/img/logo/docker.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Docker镜像仓库搭建</span></div></a></div><div class="next-post pull_right"><a href="/2020/02/24/webpack%E6%8A%A5%E9%94%99%E8%AE%B0%E5%BD%95/"><img class="next_cover lazyload" data-src="/img/logo/vue.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>webpack报错记录</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/25/Docker镜像仓库搭建/" title="Docker镜像仓库搭建"><img class="relatedPosts_cover lazyload"data-src="/img/logo/docker.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-25</div><div class="relatedPosts_title">Docker镜像仓库搭建</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/05/微服务系列之Consul/" title="微服务系列之Consul"><img class="relatedPosts_cover lazyload"data-src="/img/logo/docker3.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-05</div><div class="relatedPosts_title">微服务系列之Consul</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/05/微服务系列之IdentityServer4/" title="微服务系列之IdentityServer4"><img class="relatedPosts_cover lazyload"data-src="/img/logo/docker3.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-05</div><div class="relatedPosts_title">微服务系列之IdentityServer4</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/05/微服务系列之Ocelot/" title="微服务系列之Ocelot"><img class="relatedPosts_cover lazyload"data-src="/img/logo/docker3.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-05</div><div class="relatedPosts_title">微服务系列之Ocelot</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/23/Dockerfile语法梳理及实践/" title="Dockerfile语法梳理及实践"><img class="relatedPosts_cover lazyload"data-src="/img/logo/docker3.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-23</div><div class="relatedPosts_title">Dockerfile语法梳理及实践</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/23/Docker-Compose-实践/" title="Docker Compose 实践"><img class="relatedPosts_cover lazyload"data-src="/img/logo/docker1.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-23</div><div class="relatedPosts_title">Docker Compose 实践</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'07krhbf5QmfXvJ74VmydIejf-gzGzoHsz',
  appKey:'Jo4RMgCd4RncyC5AyoDaxcFB',
  placeholder:'给我的文章加点评论吧~',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(/img/logo/docker3.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By HJY</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>